fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709997785
browl_manager.gd::GDScript::-1::1709818835::0::1::::<>Node<>::
camera_setup.tscn::PackedScene::1406691998920750260::1709923930::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd
export_presets.cfg::TextFile::-1::1709919284::0::1::::<><>::
FogVolume.gd::GDScript::-1::1702301078::0::1::::<>FogVolume<>::
FogVolume.gdshader::Shader::-1::1709919093::0::1::::<><>::
FullScreenHandler.gd::GDScript::-1::1701113101::0::1::::<>Node<>::
index.144x144.png::CompressedTexture2D::4432779401631888767::1701792078::1709919607::1::::<><>::
index.180x180.png::CompressedTexture2D::6838507346005185093::1701792078::1709919607::1::::<><>::
index.512x512.png::CompressedTexture2D::4114316656749873260::1701792078::1709919607::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::9212094720675012742::1701792078::1709919607::1::::<><>::
index.icon.png::CompressedTexture2D::1526929055356413346::1708446299::1709919607::1::::<><>::
index.manifest.json::JSON::-1::1708446299::0::1::::<><>::
index.png::CompressedTexture2D::4328909467908352715::1708446300::1709919607::1::::<><>::
Main.tscn::PackedScene::4932867747051413816::1701256651::0::1::::<><>::uid://mb58xbunfaep
multiplayer-connection-screen.gd::GDScript::-1::1709997356::0::1::::<>Control<>::
multiplayer-connection-screen.tscn::PackedScene::5006570723209558620::1709919284::0::1::::<><>::res://multiplayer-connection-screen.gd
Playground.tscn::PackedScene::7633383724281439426::1709997434::0::1::::<><>::res://SceneManager.gd<>uid://boexk81is8yhq::::res://Level/gridbox_texture.png<>uid://cmwyiep10m4u4::::res://Box/Box.tscn<>uid://rn45gytkk6tv::::res://Enemies/BeeBot.tscn<>uid://7j15r0ej4fwx::::res://JumpingPad/JumpingPad.tscn<>uid://dhpe136saoiel::::res://spawn_locations.tscn<>uid://cdlhqur2fqlq7::::res://multiplayer-connection-screen.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd
PossumLevel.tscn::PackedScene::5404150809181597458::1709997434::0::1::::<><>::res://SceneManager.gd<>uid://cmwyiep10m4u4::::res://Box/Box.tscn<>uid://rn45gytkk6tv::::res://Enemies/BeeBot.tscn<>uid://bca66h8sh4l5j::::res://PossumLevelLayers/cube_111_atlas_0.tscn<>uid://thl55jfojfkm::::res://Environment/possum_springs_1.png<>uid://jd2g0xwtulhw::::res://PossumLevelLayers/houses.tscn<>uid://7j15r0ej4fwx::::res://JumpingPad/JumpingPad.tscn<>uid://c3gdwffvbv2nh::::res://PossumLevelLayers/other_houses.tscn<>uid://ccqjnefcjd63r::::res://PossumLevelLayers/cube_111_atlas_02.tscn<>uid://cdlhqur2fqlq7::::res://multiplayer-connection-screen.tscn<>res://FogVolume.gdshader<>uid://bjjceeyq3csc3::::res://godot-simple-sky-project/main.tscn<>uid://dhpe136saoiel::::res://spawn_locations.tscn<>res://FogVolume.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd
possum_springs_inherited.tscn::PackedScene::1612335270749396686::1709919285::0::1::::<><>::uid://bvd46ocqathiv
posum-springs.tscn::PackedScene::4890071907397027640::1701873069::0::1::::<><>::uid://cm0etxrj513f2
README.md::TextFile::-1::1701113110::0::1::::<><>::
SceneManager.gd::GDScript::-1::1709996363::0::1::::<>Node3D<>::
spawn_locations.gd::GDScript::-1::1709990009::0::1::::<>Node3D<>::
spawn_locations.tscn::PackedScene::7681840440830157859::1709997434::0::1::::<><>::res://spawn_locations.gd
::res://addons/::1709920823
::res://addons/beehave/::1709491665
::res://addons/beehave/debug/::1709491665
::res://addons/beehave/debug/icons/::1709491665
::res://addons/beehave/icons/::1709491665
::res://addons/beehave/metrics/::1709491665
::res://addons/beehave/nodes/::1709491665
::res://addons/beehave/nodes/composites/::1709491665
::res://addons/beehave/nodes/decorators/::1709491665
::res://addons/beehave/nodes/leaves/::1709491665
::res://addons/beehave/utils/::1709491665
::res://addons/debug_menu/::1706885918
::res://addons/effekseer/::1709919283
::res://addons/phantom_camera/::1709688439
plugin.cfg::TextFile::-1::1704825953::0::1::::<><>::
plugin.gd::GDScript::-1::1704825953::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1709920843
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1704825953::1709920843::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1704825953::1709920843::1::::<><>::
::res://addons/phantom_camera/examples/::1709688447
credits.txt::TextFile::-1::1704825953::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1709688447
::res://addons/phantom_camera/examples/example_scenes/2D/::1704825953
2DExampleScene.tscn::PackedScene::8396109236837500942::1704825953::0::1::::<><>::uid://c77npili4pel4
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1704825953::0::1::::<><>::uid://c77npili4pel4
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1704825953::0::1::::<><>::uid://c77npili4pel4
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1704825953::0::1::::<><>::uid://c77npili4pel4
2DLimitExampleScene.tscn::PackedScene::1601450723493897600::1704825953::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1704825953::0::1::::<><>::uid://c77npili4pel4
::res://addons/phantom_camera/examples/example_scenes/3D/::1709997434
3DExampleScene.tscn::PackedScene::5389709161117818686::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1704825953::0::1::::<><>::uid://cixlwqycoox8h
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1709997434::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd<>uid://uboanr60esxo::::res://camera_setup.tscn<>uid://c4mm3of2mc8o5::::res://phantom_camera/fonts/Nunito-Black.ttf
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1709923929::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1709923929::0::1::::<><>::uid://cixlwqycoox8h
::res://addons/phantom_camera/examples/models/::1704825953
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1704825953::0::1::::<><>::uid://c7ja4woxol8yc
::res://addons/phantom_camera/examples/resources/::1704825953
::res://addons/phantom_camera/examples/resources/tween/::1704825953
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1704825953
::res://addons/phantom_camera/examples/scripts/2D/::1704825953
2d_room_limit_tween.gd::GDScript::-1::1704825953::0::1::::<>Node2D<>::
2D_trigger_area.gd::GDScript::-1::1704825953::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1704825953::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1704825953
3D_trigger_area.gd::GDScript::-1::1704825953::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1704825953::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1704825953::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1704825953::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1704825953::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1704825953
::res://addons/phantom_camera/examples/textures/2D/::1709920844
inventory_container.png::CompressedTexture2D::4637741338914361246::1704825953::1709920844::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1704825953::1709920843::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1704825953::1709920843::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1704825953::1709920844::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1709920844
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1704825953::1709920844::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1704825953
UIInventory.tscn::PackedScene::7647500821014000442::1704825953::0::1::::<><>::uid://b7cs6me43ufh3
UISign.tscn::PackedScene::596403574585461246::1704825953::0::1::::<><>::uid://bloouh2jtndx1
::res://addons/phantom_camera/fonts/::1709920843
Nunito-Black.ttf::FontFile::6833869716374227054::1704825953::1709920843::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1704825953::1709920843::1::::<><>::
::res://addons/phantom_camera/gizmos/::1704825953
CustomGizmo.gd::GDScript::-1::1704825953::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1704825953::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1709920843
Chevron.svg::CompressedTexture2D::1745133219077516325::1704825953::1709920843::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1704825953::1709920843::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1704825953::1709920843::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1704825953::1709920843::1::::<><>::
PhantomCameraGlowLogo.png::CompressedTexture2D::5427785683244604059::1704825953::1709920843::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1704825953::1709920843::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1704825953::1709920843::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1704825953::1709920843::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1704825953::1709920843::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1704825953::1709920843::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1709920843
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1704825953::1709920843::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1709920843
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1704825953::1709920843::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1704825953::1709920843::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1704825953::1709920843::1::::<><>::
::res://addons/phantom_camera/inspector/::1704825953
phantom_camera_inspector_plugin.gd::GDScript::-1::1704825953::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1704825953
editor.gd::GDScript::-1::1704825953::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1704825953::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u
::res://addons/phantom_camera/panel/updater/::1704825953
download_update_panel.tscn::PackedScene::4343775578160032417::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cjli3p2b8mfyh
UpdateButton.tscn::PackedScene::6210284996717618932::1704825953::0::1::::<><>::uid://c4mm3of2mc8o5
::res://addons/phantom_camera/panel/viewfinder/::1704825953
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1704825953::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1704825953::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a
::res://addons/phantom_camera/scripts/::1704825953
group_names.gd::GDScript::-1::1704825953::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/panel/::1704825953
::res://addons/phantom_camera/scripts/panel/updater/::1704825953
download_update_panel.gd::GDScript::-1::1704825953::0::1::::<>Control<>::
update_button.gd::GDScript::-1::1704825953::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1704825953
viewfinder.gd::GDScript::-1::1704825953::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1704825953
phantom_camera_2D.gd::GDScript::-1::1704825953::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1704825953::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1704825953::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1704825953::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1704825953
phantom_camera_host.gd::GDScript::-1::1704825953::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://addons/phantom_camera/scripts/resources/::1704825953
camera_3D_resource.gd::GDScript::-1::1704825953::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1704825953::0::1::::PhantomCameraTween<>Resource<>::
::res://addons/Touch-Camera-Tutorial/::1709890075
::res://addons/wyvernbox/::1709919283
::res://addons/wyvernbox_prefabs/::1709919283
::res://Box/::1702300023
Box.gd::GDScript::-1::1701113101::0::1::::<>RigidBody3D<>::
Box.tscn::PackedScene::5661995530290242217::1702300023::0::1::::<><>::res://Box/Box.gd<>uid://cqekaooy1ktfl
DestroyedBox.gd::GDScript::-1::1701113101::0::1::::<>Node3D<>::
DestroyedBox.tscn::PackedScene::692360848979072314::1701113101::0::1::::<><>::uid://ciohp0157xfv3
::res://Box/BoxVisuals/::1709919610
BoxModel.glb::PackedScene::5904728304618397937::1701113101::1709919609::1::::<><>::
DestroyedBox.glb::PackedScene::5363706565560641138::1701113101::1709919610::1::::<><>::
::res://Box/Sounds/::1709919609
crate-break-1-93926.wav::AudioStreamWAV::7436685797380951439::1701113101::1709919609::1::::<><>::
::res://CameraMode/::1701113112
CameraMode.gd::GDScript::-1::1701113112::0::1::::<>Node3D<>::
CameraMode.tscn::PackedScene::1181707184856312413::1701113112::0::1::::<><>::res://CameraMode/CameraMode.gd
::res://Car-Demo-main/::1709491664
::res://Car-Demo-main/cars/::1709491664
::res://Car-Demo-main/cars/camera/::1709491664
::res://Car-Demo-main/cars/Models/::1709491664
::res://Car-Demo-main/cars/Models/Doge/::1709491664
::res://Car-Demo-main/Scenes/::1709491664
::res://Car-Demo-main/Scripts/::1709491664
::res://DemoPage/::1709498005
DemoPage.gd::GDScript::-1::1701113101::0::1::::<>Node<>::
DemoPage.tscn::PackedScene::5705429060196667203::1709498005::0::1::::<><>::res://DemoPage/DemoPage.gd<>res://DemoPage/Assets/BlurShader.gdshader<>uid://3fxtm3u8im2
LinkButton.gd::GDScript::-1::1701113101::0::1::::<>TextureButton<>::
::res://DemoPage/Assets/::1709919608
BlurShader.gdshader::Shader::-1::1701113101::0::1::::<><>::
DemoPageBackground.png::CompressedTexture2D::2985299227801667141::1701113101::1709919608::1::::<><>::
discord-icon.png::CompressedTexture2D::1472095402665178842::1701113101::1709919607::1::::<><>::
gdquest_logo_white.svg::CompressedTexture2D::58148253118849691::1701113101::1709919607::1::::<><>::
itch-icon.png::CompressedTexture2D::3852473527285100420::1701113101::1709919607::1::::<><>::
RoundedRectangle.png::CompressedTexture2D::6614034747808618850::1701113101::1709919607::1::::<><>::
twitter-icon.png::CompressedTexture2D::2088784858743068279::1701113101::1709919607::1::::<><>::
::res://DemoPage/ControllerIcons/::1709919607
buttonStart.png::CompressedTexture2D::8094274623169487058::1701113101::1709919607::1::::<><>::
down_button.png::CompressedTexture2D::57631689074826569::1701113101::1709919607::1::::<><>::
esc.png::CompressedTexture2D::5088856731381366811::1701113101::1709919607::1::::<><>::
gamepad.png::CompressedTexture2D::6344277367505331395::1701113101::1709919607::1::::<><>::
joystickL_side.png::CompressedTexture2D::8410691038738299709::1701113101::1709919607::1::::<><>::
joystickR_side.png::CompressedTexture2D::5226962177393412639::1701113101::1709919607::1::::<><>::
keyboard.png::CompressedTexture2D::1345158088679709715::1701113101::1709919607::1::::<><>::
l2_button.png::CompressedTexture2D::187226374379023033::1701113101::1709919607::1::::<><>::
left_button.png::CompressedTexture2D::4504040225899512561::1701113101::1709919607::1::::<><>::
minus.png::CompressedTexture2D::6664381094232029306::1701113101::1709919607::1::::<><>::
mouse.png::CompressedTexture2D::8400368926453788946::1701113101::1709919607::1::::<><>::
mouseLeft.png::CompressedTexture2D::8072520955862675763::1701113101::1709919607::1::::<><>::
mouseRight.png::CompressedTexture2D::2706467902175415539::1701113101::1709919607::1::::<><>::
r2_button.png::CompressedTexture2D::3289093662640885041::1701113101::1709919607::1::::<><>::
right_button.png::CompressedTexture2D::1138319008369243238::1701113101::1709919607::1::::<><>::
spacebar2.png::CompressedTexture2D::1822817262078598114::1701113101::1709919607::1::::<><>::
spacebar.png::CompressedTexture2D::3888037133773111040::1701113101::1709919607::1::::<><>::
tab.png::CompressedTexture2D::5215909965630848150::1701113101::1709919607::1::::<><>::
up_button.png::CompressedTexture2D::4741877940543493693::1701113101::1709919607::1::::<><>::
wasd.png::CompressedTexture2D::1629082284446456504::1701113101::1709919607::1::::<><>::
::res://DemoPage/Fonts/::1709919606
Montserrat-Bold.ttf::FontFile::5319908918584535061::1701113101::1709919606::1::::<><>::
Montserrat-Medium.ttf::FontFile::1397043153507892134::1701113101::1709919606::1::::<><>::
::res://effects/::1709919283
::res://effects/build_burning_sphere/::1704273159
::res://effects/build_burning_sphere/compiled/::1704273159
::res://effects/build_burning_sphere/compiled/Assets/::1706885919
::res://effects/build_burning_sphere/compiled/Assets/envmaps/::1706885919
::res://effects/build_burning_sphere/compiled/Assets/meshes/::1706885919
::res://effects/build_burning_sphere/compiled/Shaders/::1706885919
::res://effects/build_burning_sphere/compiled/Shaders/std/::1706885919
::res://effects/build_burning_sphere/debug/::1704273160
::res://effects/build_burning_sphere/debug/html5/::1706885919
::res://effects/build_burning_sphere/debug/html5-resources/::1706885919
::res://effects/build_burning_sphere/debug/temp/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/::1703781684
::res://effects/build_TPPmovement_SDK_2022.4/compiled/::1703781718
::res://effects/build_TPPmovement_SDK_2022.4/compiled/Assets/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/compiled/Assets/envmaps/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/compiled/Assets/meshes/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/compiled/Shaders/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/compiled/Shaders/std/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/debug/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/debug/html5/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/debug/html5-resources/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/debug/krom/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/debug/temp/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/debug/TPPmovement_SDK_2022_4_1_0_0-html5-intellij/::1706885919
::res://effects/build_TPPmovement_SDK_2022.4/debug/TPPmovement_SDK_2022_4_1_0_0-krom-intellij/::1706885919
::res://effects/cache_fluid_4b85f272/::1704273034
::res://effects/cache_fluid_4b85f272/config/::1706885920
::res://effects/cache_fluid_4b85f272/data/::1706885920
::res://effects/sample-material1/::1709919283
::res://effects/sample-material3/::1709919283
::res://effects/samples/::1709919283
::res://effects/Sources/::1706885919
::res://effects/Sources/arm/::1703781683
::res://effects/Sources/arm/node/::1706885919
::res://effects/tests/::1709919283
::res://effects/tktk01/::1709919283
::res://Enemies/::1709687827
BeeBot.gd::GDScript::-1::1701113114::0::1::::<>RigidBody3D<>::
BeeBot.tscn::PackedScene::1221861972349174759::1709687827::0::1::::<><>::res://Enemies/BeeBot.gd<>uid://4nwp6xgihjc7
Beetle.gd::GDScript::-1::1701113146::0::1::::<>RigidBody3D<>::
Beetle.tscn::PackedScene::1031606387892209182::1701113146::0::1::::<><>::res://Enemies/Beetle.gd<>uid://cxt8d0d4ift6
::res://Enemies/BeeBot/::1709919611
bee_bot.glb::PackedScene::403838289165592819::1701113113::1709919611::1::::<><>::
bee_root.gd::GDScript::-1::1701113113::0::1::::<>Node3D<>::
bee_root.tscn::PackedScene::2063677601093096768::1709919284::0::1::::<><>::res://Enemies/BeeBot/bee_root.gd<>uid://f0vfmhexafmx
bee_wings_shader.gdshader::Shader::-1::1701113113::0::1::::<><>::
wing_pattern.png::CompressedTexture2D::6833296242130296720::1701113113::1709919607::1::::<><>::
::res://Enemies/beetle_bot/::1709919615
beetlebot_skin.gd::GDScript::-1::1709901860::0::1::::<>Node3D<>::
beetlebot_skin.tscn::PackedScene::189071126046405737::1701113146::0::1::::<><>::res://Enemies/beetle_bot/beetlebot_skin.gd<>uid://dbqoj8oam1dsg
beetle_bot_fused.glb::PackedScene::7263348803741045126::1701113114::1709919615::1::::<><>::uid://cotxhuihgcxaa
beetle_bot_fused_beetle_albedo.png::CompressedTexture2D::5796118410188363564::1701113114::1709919607::1::::<><>::
beetle_bot_fused_beetle_normal.png::CompressedTexture2D::6519566662805055952::1701113114::1709919607::1::::<><>::
beetle_bot_fused_beetle_roughness.png::CompressedTexture2D::8966227528538770638::1701113114::1709919607::1::::<><>::
beetle_bot_fused_eye_mask.png::CompressedTexture2D::2007500583369631252::1701113114::1709919607::1::::<><>::
beetle_bot_fused_Image.png::CompressedTexture2D::3797870456076453548::1701113114::1709919607::1::::<><>::
::res://Enemies/beetle_bot/materials/::1701256651
beetlebot_eyes_mat.tres::ShaderMaterial::5718509080107412117::1701113114::0::1::::<><>::res://shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq
beetlebot_lights_mat.tres::StandardMaterial3D::547358251657078313::1701256651::0::1::::<><>::
::res://Enemies/Scary Zombie Pack/::1709491665
::res://Enemies/Scary Zombie Pack/Zombiegirl W Kurniawan.fbm/::1709491665
::res://Enemies/Scary Zombie Pack 2/::1709491665
::res://Enemies/Scary Zombie Pack 2/Not So Scary Zombie Pack/::1709491665
::res://Enemies/Scary Zombie Pack 2/Not So Scary Zombie Pack/Zombiegirl W Kurniawan.fbm/::1709491664
::res://Enemies/Scary Zombie Pack 2/Zombiegirl W Kurniawan.fbm/::1709491665
::res://Enemies/smoke_puff/::1709979280
smoke_ball.gdshader::Shader::-1::1701113114::0::1::::<><>::
smoke_ball.glb::PackedScene::975714265588238991::1701113114::1709919619::1::::<><>::
smoke_ball_middle.gdshader::Shader::-1::1701113114::0::1::::<><>::
smoke_ball_middle_mat.tres::ShaderMaterial::5729409957848671925::1709979280::0::1::::<><>::res://Enemies/smoke_puff/smoke_ball_middle.gdshader
smoke_puff.gd::GDScript::-1::1701113114::0::1::::<>Node3D<>::
smoke_puff.tscn::PackedScene::1004055062825829027::1701113114::0::1::::<><>::res://Enemies/smoke_puff/smoke_puff.gd<>uid://n5v4vlr80bj8
::res://Enemies/smoke_puff/Sounds/::1709919609
poof_1.wav::AudioStreamWAV::7384786675006204773::1701113114::1709919609::1::::<><>::
poof_2.wav::AudioStreamWAV::154084348351471974::1701113114::1709919609::1::::<><>::
::res://Enemies/Sounds/::1709919609
mechanical_1.wav::AudioStreamWAV::4590039137824784185::1701113114::1709919609::1::::<><>::
mechanical_2.wav::AudioStreamWAV::271858917855481757::1701113114::1709919609::1::::<><>::
robot_defeat.wav::AudioStreamWAV::7013504527675349987::1701113114::1709919609::1::::<><>::
::res://Environment/::1709919616
environment.tscn::PackedScene::2607122073862253264::1701113112::0::1::::<><>::uid://jonn5eom7asv
environment_navmesh.res::NavigationMesh::2664772273209251039::1701113112::0::1::::<><>::
grass_scatter.gd::GDScript::-1::1701113112::0::1::::<>MultiMeshInstance3D<>::
possum_springs.glb::PackedScene::5666994967698135749::1701852730::1709919614::1::::<><>::uid://bvd46ocqathiv
possum_springs_0.png::CompressedTexture2D::3868396424899472473::1701852731::1709919606::1::::<><>::
possum_springs_1.png::CompressedTexture2D::1348761723988601468::1701852741::1709919608::1::::<><>::
terrain.glb::PackedScene::927406825692468706::1701113112::1709919616::1::::<><>::uid://b4nbhaovwgjrj
terrain_bridge_planks_albedo.png::CompressedTexture2D::4448807300159969951::1701113112::1709919606::1::::<><>::
terrain_bridge_planks_roughness.png::CompressedTexture2D::6234422430269724827::1701113112::1709919606::1::::<><>::
::res://Environment/bushes/::1709919609
bush.obj::Mesh::7274298193849365672::1701113112::1709919609::1::::<><>::
bush.tscn::PackedScene::5754328962930236838::1701113146::0::1::::<><>::uid://dbvyvmrfv7b41
bush_wind.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/dark_bark/::1709919608
dark_bark.tres::StandardMaterial3D::-1::1701113112::0::1::::<><>::res://Environment/dark_bark/dark_bark_albedo.png<>res://Environment/dark_bark/dark_bark_orm.png<>res://Environment/dark_bark/dark_bark_normal.png<>res://Environment/dark_bark/dark_bark_heightmap.png
dark_bark_albedo.png::CompressedTexture2D::1095557721715593748::1701113112::1709919607::1::::<><>::
dark_bark_heightmap.png::CompressedTexture2D::48905372884704089::1701113112::1709919607::1::::<><>::
dark_bark_normal.png::CompressedTexture2D::1905668707605025069::1701113112::1709919608::1::::<><>::
dark_bark_orm.png::CompressedTexture2D::2540227887388143687::1701113112::1709919608::1::::<><>::
::res://Environment/flowers/::1709919609
flower_patch.gdshader::Shader::-1::1701113112::0::1::::<><>::
flower_patch.obj::Mesh::1214281264763278441::1701113112::1709919609::1::::<><>::
flower_patch.tscn::PackedScene::3007342248075566476::1701113146::0::1::::<><>::res://Environment/flowers/flower_patch.gdshader<>uid://c8f84qeseq2rk
::res://Environment/flowers/textures/::1709919608
flower_head_albedo.png::CompressedTexture2D::7101451392372768568::1701113112::1709919608::1::::<><>::
flower_head_normal.png::CompressedTexture2D::1227311219824425496::1701113112::1709919608::1::::<><>::
::res://Environment/grass/::1709919609
grass.gdshader::Shader::-1::1701113112::0::1::::<><>::
GrassChunk.tscn::PackedScene::8842719726333221007::1701113146::0::1::::<><>::uid://ovciasxou830
grass_1_geo.obj::Mesh::3272289093601655960::1701113112::1709919609::1::::<><>::
grass_mat.tres::ShaderMaterial::1026131492975508917::1701256232::0::1::::<><>::res://Environment/grass/grass.gdshader
grass_multimesh.res::MultiMesh::7345808282798160222::1701113112::0::1::::<><>::uid://bmveegrtd4yaa
::res://Environment/large_tree_trunk/::1709919609
large_tree_trunk.gdshader::Shader::-1::1701113112::0::1::::<><>::
large_tree_trunk_mat.tres::ShaderMaterial::5784077461668148520::1701113112::0::1::::<><>::res://Environment/large_tree_trunk/large_tree_trunk.gdshader<>uid://puxw8ak4sfc3
large_trunk.obj::Mesh::2582495281223805451::1701113112::1709919609::1::::<><>::
::res://Environment/large_tree_trunk/moss/::1709919608
moss.tres::StandardMaterial3D::-1::1701113112::0::1::::<><>::res://Environment/large_tree_trunk/moss/moss_albedo.png<>res://Environment/large_tree_trunk/moss/moss_orm.png<>res://Environment/large_tree_trunk/moss/moss_normal.png<>res://Environment/large_tree_trunk/moss/moss_depth.png
moss_albedo.png::CompressedTexture2D::5751910772436330324::1701113112::1709919608::1::::<><>::
moss_depth.png::CompressedTexture2D::3875741187041783949::1701113112::1709919608::1::::<><>::
moss_normal.png::CompressedTexture2D::8566458391581428087::1701113112::1709919608::1::::<><>::
moss_orm.png::CompressedTexture2D::5967788004387851833::1701113112::1709919608::1::::<><>::
::res://Environment/large_tree_trunk/trunk_top/::1709919608
trunk_top.tres::StandardMaterial3D::4888690980918835555::1701113112::0::1::::<><>::uid://dgpwvrgx1i8um
trunk_top_albedo.png::CompressedTexture2D::7612734957977150840::1701113112::1709919608::1::::<><>::
trunk_top_normal.png::CompressedTexture2D::6328981902432796954::1701113112::1709919608::1::::<><>::
trunk_top_orm.png::CompressedTexture2D::8557066517147388584::1701113112::1709919608::1::::<><>::
::res://Environment/mushroom/::1709919610
mushroom.glb::PackedScene::9143531126924815514::1701113112::1709919610::1::::<><>::uid://bn2dckxcyjlje
mushroom_mushroom_albedo.png::CompressedTexture2D::3354800133800557866::1701113112::1709919608::1::::<><>::
mushroom_mushroom_normal.png::CompressedTexture2D::2595516570714191274::1701113112::1709919608::1::::<><>::
::res://Environment/orange_flowers/::1709919610
orange_flower.glb::PackedScene::5692975562476379111::1701113112::1709919610::1::::<><>::uid://da17l2ty1e0r0
orange_flower.tscn::PackedScene::2347010238358581760::1701113146::0::1::::<><>::uid://cndyqf8jamodj
orange_flower_flower_blade_albedo.png::CompressedTexture2D::7214899908793457471::1701113112::1709919608::1::::<><>::
orange_flower_flower_blade_normal.png::CompressedTexture2D::4074081468064889194::1701113112::1709919607::1::::<><>::
orange_flower_Image.png::CompressedTexture2D::4464022443382204689::1701113112::1709919607::1::::<><>::
orange_flower_Image_3.png::CompressedTexture2D::213438872158024487::1701113112::1709919607::1::::<><>::
orange_flower_pink_flower_albedo.png::CompressedTexture2D::3447802872422518125::1701113112::1709919607::1::::<><>::
orange_flower_pink_flower_normal.png::CompressedTexture2D::4821138660384084462::1701113112::1709919607::1::::<><>::
::res://Environment/simple_leaves/::1709919608
simple_leaves.tres::StandardMaterial3D::861820432400810805::1701113112::0::1::::<><>::uid://dap2afqj737q5
simple_leaves_albedo.png::CompressedTexture2D::7191867363981335358::1701113112::1709919608::1::::<><>::
simple_leaves_normal.png::CompressedTexture2D::6230618561080889825::1701257267::1709919608::1::::<><>::
simple_leaves_orm.png::CompressedTexture2D::1027050551704035638::1701113112::1709919608::1::::<><>::
::res://Environment/sky/::1709461839
blue_sky.tres::Sky::661415000058968313::1709461839::0::1::::<><>::res://Environment/sky/sky.gdshader
sky.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/Terrain/::1701985334
terrain_mat.tres::ShaderMaterial::6918767149445725604::1701985334::0::1::::<><>::res://Environment/Terrain/terrain_shader.gdshader<>uid://ccle3gd0lgtig
terrain_shader.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/Terrain/Textures/::1709919607
cliff_mat_albedo.png::CompressedTexture2D::1002974466145628896::1701113112::1709919606::1::::<><>::
cliff_mat_depth.png::CompressedTexture2D::8652169963208001924::1701113112::1709919606::1::::<><>::
cliff_mat_normal.png::CompressedTexture2D::1134418351936406394::1701113112::1709919606::1::::<><>::
cliff_mat_orm.png::CompressedTexture2D::1358364531309526413::1701113112::1709919606::1::::<><>::
cliff_motif.png::CompressedTexture2D::3313104976704852828::1701113112::1709919607::1::::<><>::
grass_mat_albedo.png::CompressedTexture2D::6671632110904823854::1701113112::1709919607::1::::<><>::
grass_mat_normal.png::CompressedTexture2D::6885326130934124991::1701113112::1709919607::1::::<><>::
grass_mat_orm.png::CompressedTexture2D::607192098770629154::1701113112::1709919607::1::::<><>::
ground_mat_albedo.png::CompressedTexture2D::7843152612920864116::1701113112::1709919606::1::::<><>::
ground_mat_normal.png::CompressedTexture2D::447203711330996238::1701113112::1709919607::1::::<><>::
::res://Environment/Terrain/Textures/voronoi_rock_cliff/::1709919609
voronoi_rock_cliff_albedo.png::CompressedTexture2D::4936220401082684834::1701113112::1709919609::1::::<><>::
voronoi_rock_cliff_heightmap.png::CompressedTexture2D::362511939892745154::1701113112::1709919608::1::::<><>::
voronoi_rock_cliff_normal.png::CompressedTexture2D::5934823066845807898::1701257189::1709919607::1::::<><>::
voronoi_rock_cliff_orm.png::CompressedTexture2D::6919287616912451402::1701113112::1709919607::1::::<><>::
::res://Environment/trees/::1709919609
tree.obj::Mesh::835667697664850551::1701113112::1709919609::1::::<><>::
tree.tscn::PackedScene::8421709955535776035::1701113146::0::1::::<><>::uid://l52lbtnqjt5h
::res://Environment/trees/simple_bark/::1709919607
simple_bark.tres::StandardMaterial3D::4538942877593420944::1701113112::0::1::::<><>::uid://vqumgy47y65a
simple_bark_albedo.png::CompressedTexture2D::1508231883422601560::1701113112::1709919607::1::::<><>::
simple_bark_depth.png::CompressedTexture2D::8096732102836585720::1701113112::1709919607::1::::<><>::
simple_bark_heightmap.png::CompressedTexture2D::7431019467519627269::1701113112::1709919607::1::::<><>::
simple_bark_mask.png::CompressedTexture2D::2990332801680817353::1701113112::1709919607::1::::<><>::
simple_bark_normal.png::CompressedTexture2D::1795822724088273542::1701113112::1709919607::1::::<><>::
simple_bark_orm.png::CompressedTexture2D::2071055544653624378::1701113112::1709919607::1::::<><>::
::res://Environment/trees/simple_pine_leaves/::1709919607
simple_pin_leaves.tres::StandardMaterial3D::8188873296391953010::1701113112::0::1::::<><>::uid://bkohv1qjq5s83
simple_pin_leaves_albedo.png::CompressedTexture2D::3117674320007105494::1701113112::1709919607::1::::<><>::
simple_pin_leaves_normal.png::CompressedTexture2D::180805251983425892::1701113112::1709919607::1::::<><>::
simple_pin_leaves_orm.png::CompressedTexture2D::4372340560963671736::1701113112::1709919606::1::::<><>::
::res://Environment/tree_trunk/::1709919611
tree_trunk_long.glb::PackedScene::6736986271107844158::1701113112::1709919610::1::::<><>::
tree_trunk_small.glb::PackedScene::8357939786180697550::1701113112::1709919611::1::::<><>::
::res://Environment/water/::1701113112
water_shader.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/water/textures/::1709919606
caustic_texture.png::CompressedTexture2D::1301610515823173952::1701113112::1709919606::1::::<><>::
::res://Environment/waterfall/::1701113112
waterfall.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://godot-debug-menu/::1709919606
CHANGELOG.md::TextFile::-1::1701113110::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1701113110::0::1::::<><>::
icon.png::CompressedTexture2D::4391313828247227724::1701113110::1709919606::1::::<><>::
icon.svg::CompressedTexture2D::5138425911012570872::1701113110::1709919606::1::::<><>::
LICENSE.md::TextFile::-1::1701113110::0::1::::<><>::
README.md::TextFile::-1::1701113110::0::1::::<><>::
::res://godot-debug-menu/addons/::1701113110
::res://godot-simple-sky-project/::1709997434
icon.png::CompressedTexture2D::1691532848960223551::1702298747::1709919606::1::::<><>::
main.gd::GDScript::-1::1702298747::0::1::::<>Node3D<>::
main.tscn::PackedScene::3036828501316273272::1709997434::0::1::::<><>::res://godot-simple-sky-project/main.gd<>res://godot-simple-sky-project/sky.gdshader<>uid://b5clwpm3eqnuq::::res://godot-simple-sky-project/stars.png
README.md::TextFile::-1::1702298747::0::1::::<><>::
sky.gdshader::Shader::-1::1702298747::0::1::::<><>::
stars.png::CompressedTexture2D::4496922730394617900::1702298747::1709919606::1::::<><>::
::res://godot-simple-sky-project/readme/::1709919607
screen1.webp::CompressedTexture2D::5620839963515479753::1702298747::1709919607::1::::<><>::
screen2.webp::CompressedTexture2D::3524368792091007210::1702298747::1709919607::1::::<><>::
screen3.webp::CompressedTexture2D::1150404954142873561::1702298747::1709919607::1::::<><>::
::res://godot_analogcontroller/::1701255752
README.md::TextFile::-1::1701113110::0::1::::<><>::
README_PT-BR.md::TextFile::-1::1701113110::0::1::::<><>::
::res://godot_analogcontroller/addon/::1701113110
::res://godot_analogcontroller/addons/::1701113110
::res://godot_analogcontroller/exemplo/::1701256557
::res://JumpingPad/::1702383175
JumpingPad.gd::GDScript::-1::1702383175::0::1::::<>Area3D<>::
JumpingPad.tscn::PackedScene::2266255543544627151::1701113110::0::1::::<><>::res://JumpingPad/JumpingPad.gd<>uid://d3jgve1g030hy
::res://JumpingPad/JumpingPadVisuals/::1709919619
cross_sprite.png::CompressedTexture2D::4090374419390852268::1701113110::1709919606::1::::<><>::
JumpingPadModel.glb::PackedScene::987962590452140501::1701113110::1709919619::1::::<><>::
JumpingPadModel.tscn::PackedScene::1412558822740492675::1701113110::0::1::::<><>::uid://octunbukmgdx
JumpingPadModel_screen.gdshader::Shader::-1::1701113110::0::1::::<><>::
JumpingPadModel_screen_mat.tres::ShaderMaterial::-1::1701113110::0::1::::<><>::res://JumpingPad/JumpingPadVisuals/JumpingPadModel_screen.gdshader<>uid://byjn4swf18j3i
::res://Level/::1709919619
DeathPlane.gd::GDScript::-1::1701113112::0::1::::<>Area3D<>::
gridbox_texture.png::CompressedTexture2D::3378738128238803206::1701113112::1709919606::1::::<><>::
Main_navmesh.res::NavigationMesh::9013804780711544732::1701113146::0::1::::<><>::
Terrain.glb::PackedScene::4615558579590924368::1701113112::1709919619::1::::<><>::
::res://Level/Music/::1709919606
mountain.mp3::AudioStreamMP3::3869115328152312745::1701113112::1709919606::1::::<><>::
::res://Models/::1709688168
::res://Models/Collisions/::1709688169
::res://Models/Collisions/Materials/::1709688169
::res://Models/FixedScaleCharacters/::1709688169
::res://Models/Materials/::1709688169
::res://Particle_Rain_FX/::1701791829
README.md::TextFile::-1::1701113101::0::1::::<><>::
::res://Particle_Rain_FX/Player/::1709809392
Player.gd::GDScript::-1::1708796790::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1308864709407547073::1709809392::0::1::::<><>::res://Player/Player.gd
TestMove.tscn::PackedScene::8804820404956160277::1701113101::0::1::::<><>::uid://swa2s8k8xj0d
::res://Particle_Rain_FX/Weather/::1701255928
RainDemo.gd::GDScript::-1::1701113101::0::1::::<>Node3D<>::
RainDemo.tscn::PackedScene::1495933881358651870::1701113101::0::1::::<><>::uid://42xpt2obxuji
Rain_FX_Tutorial.tscn::PackedScene::3891142335992750549::1701113101::0::1::::<><>::
TutorialSetUp.tscn::PackedScene::1681144627548881496::1701113101::0::1::::<><>::uid://7drnpi7h8533
::res://Particle_Rain_FX/Weather/Rain/::1701113101
cartoon_rain_particle_process_material.tres::ParticleProcessMaterial::2092638982896486866::1701113101::0::1::::<><>::
personal_cartoon_rain_particle_process_material.tres::ParticleProcessMaterial::101656725564063732::1701113101::0::1::::<><>::
personal_realish_rain_particle_process_material.tres::ParticleProcessMaterial::198462088270095332::1701113101::0::1::::<><>::
realish_rain.material::StandardMaterial3D::6324186719744395911::1701113101::0::1::::<><>::uid://7drnpi7h8533
realish_rain_particle_process_material.tres::RibbonTrailMesh::2328351329259256716::1701113101::0::1::::<><>::uid://cwdqowt1kr1lb
::res://Particle_Rain_FX/Weather/Rain/Texture/::1709919607
Circle.png::CompressedTexture2D::2253292335550317252::1701113101::1709919607::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/::1709920465
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/::1709920465
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/::1709920465
plugin.cfg::TextFile::-1::1709920465::0::1::::<><>::
plugin.gd::GDScript::-1::1709920465::0::1::::<>EditorPlugin<>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/assets/::1709920466
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1709920465::1709920466::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1709920465::1709920466::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/::1709920465
credits.txt::TextFile::-1::1709920465::0::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/example_scenes/::1709920465
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/example_scenes/2D/::1709920465
2DExampleScene.tscn::PackedScene::8396109236837500942::1709920465::0::1::::<><>::uid://c77npili4pel4
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1709920465::0::1::::<><>::uid://c77npili4pel4
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1709920465::0::1::::<><>::uid://c77npili4pel4
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1709920465::0::1::::<><>::uid://c77npili4pel4
2DLimitExampleScene.tscn::PackedScene::1601450723493897600::1709920465::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1709920465::0::1::::<><>::uid://c77npili4pel4
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/example_scenes/3D/::1709920465
3DExampleScene.tscn::PackedScene::5389709161117818686::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1709920465::0::1::::<><>::uid://cixlwqycoox8h
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1709920465::0::1::::<><>::uid://cixlwqycoox8h
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/models/::1709920465
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1709920465::0::1::::<><>::uid://c7ja4woxol8yc
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/resources/::1709920465
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/resources/tween/::1709920465
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/scripts/::1709920465
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/scripts/2D/::1709920465
2d_room_limit_tween.gd::GDScript::-1::1709920465::0::1::::<>Node2D<>::
2D_trigger_area.gd::GDScript::-1::1709920465::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1709920465::0::1::::<>CharacterBody2D<>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/scripts/3D/::1709920465
3D_trigger_area.gd::GDScript::-1::1709920465::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1709920465::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1709920465::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1709920465::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1709920465::0::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/textures/::1709920465
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/textures/2D/::1709920466
inventory_container.png::CompressedTexture2D::4637741338914361246::1709920465::1709920466::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1709920465::1709920466::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1709920465::1709920466::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1709920465::1709920466::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/textures/3D/::1709920466
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1709920465::1709920466::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/examples/ui/::1709920465
UIInventory.tscn::PackedScene::7647500821014000442::1709920465::0::1::::<><>::uid://b7cs6me43ufh3
UISign.tscn::PackedScene::596403574585461246::1709920465::0::1::::<><>::uid://bloouh2jtndx1
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/fonts/::1709920466
Nunito-Black.ttf::FontFile::6833869716374227054::1709920465::1709920466::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1709920465::1709920466::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/gizmos/::1709920465
CustomGizmo.gd::GDScript::-1::1709920465::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1709920465::0::1::::<>CustomPluginGizmo<>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/icons/::1709920466
Chevron.svg::CompressedTexture2D::1745133219077516325::1709920465::1709920466::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1709920465::1709920466::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1709920465::1709920466::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1709920465::1709920466::1::::<><>::
PhantomCameraGlowLogo.png::CompressedTexture2D::5427785683244604059::1709920465::1709920466::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1709920465::1709920466::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1709920465::1709920466::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1709920465::1709920466::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1709920465::1709920466::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1709920465::1709920466::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/icons/misc/::1709920466
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1709920465::1709920466::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/icons/viewfinder/::1709920466
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1709920465::1709920466::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1709920465::1709920466::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1709920465::1709920466::1::::<><>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/inspector/::1709920465
phantom_camera_inspector_plugin.gd::GDScript::-1::1709920465::0::1::::<>EditorInspectorPlugin<>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/panel/::1709920465
editor.gd::GDScript::-1::1709920465::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1709920465::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/panel/updater/::1709920465
download_update_panel.tscn::PackedScene::4343775578160032417::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cjli3p2b8mfyh
UpdateButton.tscn::PackedScene::6210284996717618932::1709920465::0::1::::<><>::uid://c4mm3of2mc8o5
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/panel/viewfinder/::1709920465
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1709920465::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1709920465::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/scripts/::1709920465
group_names.gd::GDScript::-1::1709920465::0::1::::<>RefCounted<>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/scripts/panel/::1709920465
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/scripts/panel/updater/::1709920465
download_update_panel.gd::GDScript::-1::1709920465::0::1::::<>Control<>::
update_button.gd::GDScript::-1::1709920465::0::1::::<>Button<>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/scripts/panel/viewfinder/::1709920465
viewfinder.gd::GDScript::-1::1709920465::0::1::::<>Control<>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/scripts/phantom_camera/::1709920465
phantom_camera_2D.gd::GDScript::-1::1709920465::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1709920465::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1709920465::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1709920465::0::1::::<>RefCounted<>::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/scripts/phantom_camera_host/::1709920465
phantom_camera_host.gd::GDScript::-1::1709920465::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://phantom-camera-126367a50b4f844af7b65d9bffe049984c8aae1b/addons/phantom_camera/scripts/resources/::1709920465
camera_3D_resource.gd::GDScript::-1::1709920465::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1709920465::0::1::::PhantomCameraTween<>Resource<>::
::res://phantom_camera/::1709920484
plugin.cfg::TextFile::-1::1709920484::0::1::::<><>::
plugin.gd::GDScript::-1::1709920484::0::1::::<>EditorPlugin<>::
::res://phantom_camera/assets/::1709920485
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1709920484::1709920485::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1709920484::1709920485::1::::<><>::
::res://phantom_camera/examples/::1709920484
credits.txt::TextFile::-1::1709920484::0::1::::<><>::
::res://phantom_camera/examples/example_scenes/::1709920484
::res://phantom_camera/examples/example_scenes/2D/::1709920484
2DExampleScene.tscn::PackedScene::8396109236837500942::1709920484::0::1::::<><>::uid://c77npili4pel4
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1709920484::0::1::::<><>::uid://c77npili4pel4
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1709920484::0::1::::<><>::uid://c77npili4pel4
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1709920484::0::1::::<><>::uid://c77npili4pel4
2DLimitExampleScene.tscn::PackedScene::1601450723493897600::1709920484::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1709920484::0::1::::<><>::uid://c77npili4pel4
::res://phantom_camera/examples/example_scenes/3D/::1709920484
3DExampleScene.tscn::PackedScene::5389709161117818686::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1709920484::0::1::::<><>::uid://cixlwqycoox8h
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1709920484::0::1::::<><>::uid://cixlwqycoox8h
::res://phantom_camera/examples/models/::1709920484
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1709920484::0::1::::<><>::uid://c7ja4woxol8yc
::res://phantom_camera/examples/resources/::1709920484
::res://phantom_camera/examples/resources/tween/::1709920484
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://phantom_camera/examples/scripts/::1709920484
::res://phantom_camera/examples/scripts/2D/::1709920484
2d_room_limit_tween.gd::GDScript::-1::1709920484::0::1::::<>Node2D<>::
2D_trigger_area.gd::GDScript::-1::1709920484::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1709920484::0::1::::<>CharacterBody2D<>::
::res://phantom_camera/examples/scripts/3D/::1709920484
3D_trigger_area.gd::GDScript::-1::1709920484::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1709920484::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1709920484::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1709920484::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1709920484::0::1::::<><>::
::res://phantom_camera/examples/textures/::1709920484
::res://phantom_camera/examples/textures/2D/::1709920485
inventory_container.png::CompressedTexture2D::4637741338914361246::1709920484::1709920485::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1709920484::1709920485::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1709920484::1709920485::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1709920484::1709920485::1::::<><>::
::res://phantom_camera/examples/textures/3D/::1709920485
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1709920484::1709920485::1::::<><>::
::res://phantom_camera/examples/ui/::1709920484
UIInventory.tscn::PackedScene::7647500821014000442::1709920484::0::1::::<><>::uid://b7cs6me43ufh3
UISign.tscn::PackedScene::596403574585461246::1709920484::0::1::::<><>::uid://bloouh2jtndx1
::res://phantom_camera/fonts/::1709920484
Nunito-Black.ttf::FontFile::6833869716374227054::1709920484::1709920484::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1709920484::1709920484::1::::<><>::
::res://phantom_camera/gizmos/::1709920484
CustomGizmo.gd::GDScript::-1::1709920484::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1709920484::0::1::::<>CustomPluginGizmo<>::
::res://phantom_camera/icons/::1709920485
Chevron.svg::CompressedTexture2D::1745133219077516325::1709920484::1709920485::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1709920484::1709920485::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1709920484::1709920485::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1709920484::1709920485::1::::<><>::
PhantomCameraGlowLogo.png::CompressedTexture2D::5427785683244604059::1709920484::1709920485::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1709920484::1709920485::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1709920484::1709920485::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1709920484::1709920485::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1709920484::1709920485::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1709920484::1709920485::1::::<><>::
::res://phantom_camera/icons/misc/::1709920485
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1709920484::1709920485::1::::<><>::
::res://phantom_camera/icons/viewfinder/::1709920485
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1709920484::1709920485::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1709920484::1709920485::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1709920484::1709920485::1::::<><>::
::res://phantom_camera/inspector/::1709920484
phantom_camera_inspector_plugin.gd::GDScript::-1::1709920484::0::1::::<>EditorInspectorPlugin<>::
::res://phantom_camera/panel/::1709920484
editor.gd::GDScript::-1::1709920484::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1709920484::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u
::res://phantom_camera/panel/updater/::1709920484
download_update_panel.tscn::PackedScene::4343775578160032417::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cjli3p2b8mfyh
UpdateButton.tscn::PackedScene::6210284996717618932::1709920484::0::1::::<><>::uid://c4mm3of2mc8o5
::res://phantom_camera/panel/viewfinder/::1709920484
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1709920484::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1709920484::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a
::res://phantom_camera/scripts/::1709920484
group_names.gd::GDScript::-1::1709920484::0::1::::<>RefCounted<>::
::res://phantom_camera/scripts/panel/::1709920484
::res://phantom_camera/scripts/panel/updater/::1709920484
download_update_panel.gd::GDScript::-1::1709920484::0::1::::<>Control<>::
update_button.gd::GDScript::-1::1709920484::0::1::::<>Button<>::
::res://phantom_camera/scripts/panel/viewfinder/::1709920484
viewfinder.gd::GDScript::-1::1709920484::0::1::::<>Control<>::
::res://phantom_camera/scripts/phantom_camera/::1709920484
phantom_camera_2D.gd::GDScript::-1::1709920484::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1709920484::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1709920484::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1709920484::0::1::::<>RefCounted<>::
::res://phantom_camera/scripts/phantom_camera_host/::1709920484
phantom_camera_host.gd::GDScript::-1::1709920484::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://phantom_camera/scripts/resources/::1709920484
camera_3D_resource.gd::GDScript::-1::1709920484::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1709920484::0::1::::PhantomCameraTween<>Resource<>::
::res://Player/::1709997434
Bullet.gd::GDScript::-1::1709983837::0::1::::<>Node3D<>::
Bullet.tscn::PackedScene::2849087248237627823::1709997434::0::1::::<><>::res://Player/Bullet.gd<>uid://5ttf446nggra::::res://Player/BulletVisuals/BulletModel.tscn<>uid://c7w6ecthdjbuk::::res://Player/Sounds/lasershot-102078.wav
CameraController.gd::GDScript::-1::1709922175::0::1::::CameraController<>Node3D<>::
CharacterSkin.gd::GDScript::-1::1709919284::0::1::::CharacterSkin<>Node3D<>::
CharacterSkin.tscn::PackedScene::6553244965104570385::1701860375::0::1::::<><>::res://Player/CharacterSkin.gd<>uid://db7wkegkjmixy
CoinsContainer.gd::GDScript::-1::1701113146::0::1::::<>HBoxContainer<>::
face_mat.gdshader::Shader::-1::1701113146::0::1::::<><>::
Grenade.gd::GDScript::-1::1709491666::0::1::::<>CharacterBody3D<>::
Grenade.tscn::PackedScene::105097195559780043::1701113146::0::1::::<><>::res://Player/Grenade.gd<>uid://d3765dge2xh0
GrenadeLauncher.gd::GDScript::-1::1701113146::0::1::::GrenadeLauncher<>Node3D<>::
GrenadeLauncher.tscn::PackedScene::4291166168186384775::1708185729::0::1::::<><>::res://Player/GrenadeLauncher.gd<>uid://dus6jtbfyqwj8
MeleeAttackArea.gd::GDScript::-1::1701113146::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1709996000::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::5368441341707645512::1709997434::0::1::::<><>::res://Player/Player.gd<>uid://b2ew46dlu7u7x::::res://Player/GrenadeLauncher.tscn<>res://Player/MeleeAttackArea.gd<>res://Player/CharacterSkin.gd<>uid://db7wkegkjmixy::::res://Player/model/gdbot.glb<>res://Player/CoinsContainer.gd<>uid://dh42cdejchkr3::::res://Player/model/materials/face_mat.tres<>uid://cqw64w6kb0fyg::::res://Player/Coin/CoinVisuals/CoinModel.tscn<>uid://cq6bdna8ieu87::::res://Player/model/materials/heart_core_mat.tres<>uid://4ugdxr58llu8::::res://Player/model/materials/glass_mat.tres<>uid://b627b68jhaqwt::::res://Player/model/custom_animations/default_heartbeat.tres<>uid://bx0t7f2nuk2lr::::res://Player/Sounds/03_Step_grass_03.wav<>uid://cbcb2d63weegs::::res://Player/Sounds/45_Landing_01.wav<>uid://diuutac72yquv::::res://Player/model/custom_animations/simple_blink.tres<>uid://ctycm6blx4sw4::::res://Player/model/character_blend_tree.tres
PlayerOutline.gdshader::Shader::-1::1709919093::0::1::::<><>::
::res://Player/BulletVisuals/::1709979280
BulletModel.obj::Mesh::5323529884570939944::1701113146::1709919609::1::::<><>::
BulletModel.tscn::PackedScene::2146052607702790650::1709919284::0::1::::<><>::uid://bii1msr5lsqwb
bullet_spark_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
bullet_trail_mat.tres::ShaderMaterial::2966047499229091949::1709979280::0::1::::<><>::res://Player/BulletVisuals/bullet_trail_shader.gdshader
bullet_trail_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
sparks.png::CompressedTexture2D::8470738812270807818::1701113146::1709919607::1::::<><>::
::res://Player/Coin/::1708187129
Coin.gd::GDScript::-1::1708187129::0::1::::Coin<>RigidBody3D<>::
Coin.tscn::PackedScene::6939130066239274242::1708185678::0::1::::<><>::uid://cqw64w6kb0fyg
::res://Player/Coin/Audio/::1709919606
completetask_0.mp3::AudioStreamMP3::8818520639284863314::1701113146::1709919606::1::::<><>::
::res://Player/Coin/CoinVisuals/::1709919616
CoinModel.gd::GDScript::-1::1701113146::0::1::::<>Node3D<>::
CoinModel.glb::PackedScene::8494891187470877103::1701113146::1709919616::1::::<><>::
CoinModel.tscn::PackedScene::5943214394842357538::1701113146::0::1::::<><>::uid://dta8u77j4ye4v
::res://Player/ExplosionVisuals/::1701780920
explosion_scene.tscn::PackedScene::347779246751948041::1701113146::0::1::::<><>::uid://b68u2dl4qlooi
::res://Player/ExplosionVisuals/materials/::1709979280
blast_mat.tres::ShaderMaterial::2350224488450719918::1709979280::0::1::::<><>::res://Player/ExplosionVisuals/shaders/blast_shader.gdshader
particles_mat.tres::ShaderMaterial::2695620674937001834::1709979280::0::1::::<><>::res://Player/ExplosionVisuals/shaders/explosion_trails_shader.gdshader
shell_mat.tres::ShaderMaterial::4631662034549195732::1709979280::0::1::::<><>::res://Player/ExplosionVisuals/shaders/shell_shader.gdshader
::res://Player/ExplosionVisuals/objects/::1709919616
disk.obj::Mesh::3986014807679054448::1701113146::1709919609::1::::<><>::
explosion_smoke.glb::PackedScene::8010256055280423505::1701113146::1709919616::1::::<><>::
::res://Player/ExplosionVisuals/shaders/::1701113146
blast_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
explosion_trails_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
shell_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
smoke_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
::res://Player/GrenadeVisuals/::1709919609
aim_material.tres::ShaderMaterial::8602097022082292235::1701113146::0::1::::<><>::res://Player/GrenadeVisuals/shaders/grenade_target_shader.gdshader<>uid://xyoxovlnkwl
trajectory_material.tres::ShaderMaterial::4578696906722964747::1701113146::0::1::::<><>::res://Player/GrenadeVisuals/shaders/grenade_trajectory_shader.gdshader<>uid://bippf64bo5eeo
trajectory_mockup.obj::Mesh::772108529216452481::1701113146::1709919609::1::::<><>::
trajectory_mockup.tscn::PackedScene::4745262660198419951::1701113146::0::1::::<><>::uid://laarq7txjf7v
::res://Player/GrenadeVisuals/grenade/::1709919616
grenade.gd::GDScript::-1::1701113146::0::1::::<>Node3D<>::
grenade.glb::PackedScene::3242855213150819124::1701113146::1709919616::1::::<><>::
grenade.material::StandardMaterial3D::3526281730013584619::1701113146::0::1::::<><>::
grenade.tscn::PackedScene::270368992021313019::1701113146::0::1::::<><>::uid://bmg4l7oil4aeu
::res://Player/GrenadeVisuals/shaders/::1701113146
grenade_target_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
grenade_trajectory_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
::res://Player/GrenadeVisuals/textures/::1709919607
direction_arrow.png::CompressedTexture2D::2979818456057788758::1701113146::1709919607::1::::<><>::
target_frame_mask.png::CompressedTexture2D::48964127918120535::1701113146::1709919607::1::::<><>::
target_mask.png::CompressedTexture2D::5939874289871669673::1701113146::1709919607::1::::<><>::
::res://Player/model/::1709979280
character_blend_tree.tres::AnimationNodeBlendTree::6156118956418989385::1709979280::0::1::::<><>::
default_state_machine.tres::AnimationNodeStateMachinePlayback::1419679901389931656::1701113146::0::1::::<><>::
gdbot.glb::PackedScene::7296864834456249590::1701113146::1709919612::1::::<><>::
::res://Player/model/custom_animations/::1701113146
default_heartbeat.tres::Animation::4619959445014843279::1701113146::0::1::::<><>::
simple_blink.tres::Animation::7763308629784866029::1701113146::0::1::::<><>::uid://dbag7f8i27ub1
::res://Player/model/faces/::1709919607
closed.png::CompressedTexture2D::5400558265711015500::1701113146::1709919607::1::::<><>::
open.png::CompressedTexture2D::7229872656075032828::1701113146::1709919607::1::::<><>::
::res://Player/model/materials/::1709919284
face_mat.tres::ShaderMaterial::7712094005966914558::1702806155::0::1::::<><>::res://Player/face_mat.gdshader<>uid://dbag7f8i27ub1
glass_mat.tres::StandardMaterial3D::2077134915628784093::1701113146::0::1::::<><>::
heart_core_mat.tres::StandardMaterial3D::5959925334658847506::1709919284::0::1::::<><>::
::res://Player/Sounds/::1709919609
03_Step_grass_03.wav::AudioStreamWAV::4053584604431141603::1701113146::1709919609::1::::<><>::
45_Landing_01.wav::AudioStreamWAV::4847268106721293358::1701113146::1709919609::1::::<><>::
lasershot-102078.wav::AudioStreamWAV::7066190179064330190::1701113146::1709919609::1::::<><>::
musket-explosion-6383.wav::AudioStreamWAV::6066403286979043717::1701113146::1709919609::1::::<><>::
::res://Player/Vampire A Lusth.fbm/::1706885921
::res://PossumLevelLayers/::1701873066
cube_111_atlas_0.tscn::PackedScene::2528736376826320265::1701873065::0::1::::<><>::uid://bvd46ocqathiv
cube_111_atlas_02.tscn::PackedScene::4946818984903360365::1701873065::0::1::::<><>::uid://bvd46ocqathiv
houses.tscn::PackedScene::639544149212618624::1701873066::0::1::::<><>::uid://bvd46ocqathiv
other_houses.tscn::PackedScene::6750736965516784709::1701873066::0::1::::<><>::uid://bvd46ocqathiv
::res://script_templates/::1709491665
::res://script_templates/BeehaveNode/::1709491665
::res://shared/::1709919607
eye_mask.png::CompressedTexture2D::9142874097739906667::1709919285::1709919607::1::::<><>::
::res://shared/shaders/::1709919285
face_mat.gdshader::Shader::-1::1709919285::0::1::::<><>::
screen_shader.gdshader::Shader::-1::1709919285::0::1::::<><>::
wireframe.gdshader::Shader::-1::1709919285::0::1::::<><>::
::res://shared/textures/::1709919607
eye_mask.png::CompressedTexture2D::3908488200257949310::1709919285::1709919607::1::::<><>::
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/::1709997698
default_env.tres::Environment::-1::1709997640::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709997640::0::1::::<><>::
icon.png::CompressedTexture2D::4489344438661500437::1709997634::1709997786::1::::<><>::
icon.svg::CompressedTexture2D::4441983901758823432::1709997634::1709997786::1::::<><>::
README.md::TextFile::-1::1709997634::0::1::::<><>::
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/::1709997634
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/MoltenVK.xcframework/::1709997640
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/MoltenVK.xcframework/ios-arm64/::1709997640
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1709997640
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1709997640
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4/::1709997634
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4/dylibs/::1709997634
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4/en.lproj/::1709997634
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4/Images.xcassets/::1708158941
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4/Images.xcassets/AppIcon.appiconset/::1709997634
Contents.json::JSON::-1::1709997634::0::1::::<><>::
Icon-40.png::CompressedTexture2D::3331064300406313336::1709997634::1709997786::1::::<><>::
Icon-58.png::CompressedTexture2D::1847340293356478479::1709997634::1709997786::1::::<><>::
Icon-60.png::CompressedTexture2D::59556533447175305::1709997634::1709997786::1::::<><>::
Icon-76.png::CompressedTexture2D::2844892893422477850::1709997634::1709997786::1::::<><>::
Icon-80.png::CompressedTexture2D::6693834100711544107::1709997634::1709997786::1::::<><>::
Icon-87.png::CompressedTexture2D::5639561852685172785::1709997634::1709997786::1::::<><>::
Icon-120.png::CompressedTexture2D::4086029981620775491::1709997634::1709997786::1::::<><>::
Icon-152.png::CompressedTexture2D::1840091701594150465::1709997634::1709997786::1::::<><>::
Icon-167.png::CompressedTexture2D::4820707366396946097::1709997634::1709997786::1::::<><>::
Icon-180.png::CompressedTexture2D::1532955399577038785::1709997634::1709997786::1::::<><>::
Icon-1024.png::CompressedTexture2D::5661025086103807543::1709997634::1709997786::1::::<><>::
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4/Images.xcassets/LaunchImage.launchimage/::1709997634
Contents.json::JSON::-1::1709997634::0::1::::<><>::
Default-480h@2x.png::CompressedTexture2D::8752007501443669811::1709997634::1709997786::1::::<><>::
Default-568h@2x.png::CompressedTexture2D::5809972031037022997::1709997634::1709997786::1::::<><>::
Default-667h@2x.png::CompressedTexture2D::2692277787467262779::1709997634::1709997786::1::::<><>::
Default-Landscape-736h@3x.png::CompressedTexture2D::4933475644859115588::1709997634::1709997786::1::::<><>::
Default-Landscape-X.png::CompressedTexture2D::7800666610972133388::1709997634::1709997786::1::::<><>::
Default-Landscape.png::CompressedTexture2D::929567679938714175::1709997634::1709997786::1::::<><>::
Default-Landscape@2x.png::CompressedTexture2D::1501135049835232385::1709997634::1709997787::1::::<><>::
Default-Portrait-736h@3x.png::CompressedTexture2D::8837430930337265253::1709997634::1709997786::1::::<><>::
Default-Portrait-X.png::CompressedTexture2D::222619993490595173::1709997634::1709997786::1::::<><>::
Default-Portrait.png::CompressedTexture2D::3700513072406146668::1709997634::1709997786::1::::<><>::
Default-Portrait@2x.png::CompressedTexture2D::8863034905002679033::1709997634::1709997787::1::::<><>::
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcframework/::1709997639
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcframework/ios-arm64/::1709997639
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcframework/ios-arm64_x86_64-simulator/::1709997637
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcodeproj/::1709997640
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcodeproj/project.xcworkspace/::1709997640
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcodeproj/project.xcworkspace/xcshareddata/::1709997640
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/::1708158945
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/configuration/::1708158945
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcodeproj/project.xcworkspace/xcuserdata/::1708158980
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcodeproj/project.xcworkspace/xcuserdata/_bran.xcuserdatad/::1709997640
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcodeproj/xcshareddata/::1708158937
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/exports/virtual_joysitck_v4.xcodeproj/xcshareddata/xcschemes/::1709997640
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/joystick/::1709997640
virtual_joystick.gd::GDScript::-1::1709997640::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1709997640::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/joystick/textures/::1709997640
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1709997640::1709997786::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1709997640::1709997786::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1709997640::1709997786::1::::<><>::
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/previews/::1709997640
gitpreview.png::CompressedTexture2D::6071582049543087289::1709997640::1709997786::1::::<><>::
icon.png::CompressedTexture2D::4176248553215072421::1709997640::1709997786::1::::<><>::
preview1.png::CompressedTexture2D::3803359361047210547::1709997640::1709997786::1::::<><>::
preview2.png::CompressedTexture2D::2423857373525884542::1709997640::1709997786::1::::<><>::
preview3.png::CompressedTexture2D::973697592735266300::1709997640::1709997786::1::::<><>::
::res://Virtual-Joystick-Godot-e028933f70f63063dd97c112df18378b0e7fc957/test/::1709997634
player.gd::GDScript::-1::1709997634::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1709997634::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://b4jy3cynf4voa::::res://icon.svg<>res://test/player.gd
::res://Voxel Godot Builds/::1709688169
::res://Voxel Godot Builds/addons/::1707504520
::res://Voxel Godot Builds/addons/MagicaVoxel_Importer_with_Extensions/::1709688169
::res://Voxel Godot Builds/addons/MagicaVoxel_Importer_with_Extensions/Metadata/::1709688169
::res://Voxel Godot Builds/addons/MagicaVoxel_Importer_with_Extensions/VoxFormat/::1709688169
::res://Voxel Godot Builds/car code/::1709688169
::res://Voxel Godot Builds/Level Designs/::1709688169
::res://Voxel Godot Builds/Meshlibrary/::1709688169
::res://Voxel Godot Builds/vehicles/::1709688169
::res://Voxel Godot Builds/vehicles/car models/::1709688170
::res://Voxel Godot Builds/voxel asset files/::1709688170
