a3d025719ede22a96a3cddee86436862
::res://::1702800289
browl_manager.gd::GDScript::-1::1701865769::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1702755827::0::1::::<><>::
FogVolume.gd::GDScript::-1::1702301078::0::1::::<>FogVolume<>::
FogVolume.gdshader::Shader::-1::1702714460::0::1::::<><>::
FullScreenHandler.gd::GDScript::-1::1701113101::0::1::::<>Node<>::
index.144x144.png::CompressedTexture2D::4432779401631888767::1701792078::1701792182::1::::<><>::
index.180x180.png::CompressedTexture2D::6838507346005185093::1701792078::1701792182::1::::<><>::
index.512x512.png::CompressedTexture2D::4114316656749873260::1701792078::1701792182::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::9212094720675012742::1701792078::1701792182::1::::<><>::
index.icon.png::CompressedTexture2D::1526929055356413346::1701792078::1701792182::1::::<><>::
index.manifest.json::JSON::-1::1701792078::0::1::::<><>::
index.png::CompressedTexture2D::4328909467908352715::1701792078::1701792182::1::::<><>::
Main.tscn::PackedScene::4932867747051413816::1701256651::0::1::::<><>::uid://mb58xbunfaep
multiplayer-connection-screen.gd::GDScript::-1::1702508990::0::1::::<>Control<>::
multiplayer-connection-screen.tscn::PackedScene::5006570723209558620::1701985886::0::1::::<><>::res://multiplayer-connection-screen.gd
Playground.tscn::PackedScene::7633383724281439426::1701860331::0::1::::<><>::uid://boexk81is8yhq
PossumLevel.tscn::PackedScene::5404150809181597458::1702714460::0::1::::<><>::res://SceneManager.gd<>uid://cmwyiep10m4u4::::res://Box/Box.tscn<>uid://rn45gytkk6tv::::res://Enemies/BeeBot.tscn<>uid://bca66h8sh4l5j::::res://PossumLevelLayers/cube_111_atlas_0.tscn<>uid://thl55jfojfkm::::res://Environment/possum_springs_1.png<>uid://jd2g0xwtulhw::::res://PossumLevelLayers/houses.tscn<>uid://7j15r0ej4fwx::::res://JumpingPad/JumpingPad.tscn<>uid://c3gdwffvbv2nh::::res://PossumLevelLayers/other_houses.tscn<>uid://ccqjnefcjd63r::::res://PossumLevelLayers/cube_111_atlas_02.tscn<>uid://cdlhqur2fqlq7::::res://multiplayer-connection-screen.tscn<>res://FogVolume.gdshader<>uid://bjjceeyq3csc3::::res://godot-simple-sky-project/main.tscn<>res://FogVolume.gd
possum_springs_inherited.tscn::PackedScene::1612335270749396686::1701873068::0::1::::<><>::uid://bvd46ocqathiv
posum-springs.tscn::PackedScene::4890071907397027640::1701873069::0::1::::<><>::uid://cm0etxrj513f2
README.md::TextFile::-1::1701113110::0::1::::<><>::
SceneManager.gd::GDScript::-1::1702601733::0::1::::<>Node3D<>::
::res://addons/::1702799870
::res://addons/effekseer/::1702799865
effekseer.gdextension::GDExtension::-1::1702755903::0::1::::<><>::
icon16.png::CompressedTexture2D::5317730081418789912::1702755903::1702755968::1::::<><>::
icon64.png::CompressedTexture2D::1693313368442233614::1702755903::1702755968::1::::<><>::
plugin.cfg::TextFile::-1::1702755903::0::1::::<><>::
plugin.gd::GDScript::-1::1702755903::0::1::::<>EditorPlugin<>::
::res://addons/effekseer/bin/::1702755903
::res://addons/effekseer/bin/android/::1702755903
::res://addons/effekseer/bin/ios/::1702755903
::res://addons/effekseer/bin/linux/::1702755903
::res://addons/effekseer/bin/macos/::1702755903
::res://addons/effekseer/bin/web/::1702755903
::res://addons/effekseer/bin/windows/::1702755903
::res://addons/effekseer/res/::1702755903
EffekseerEffectInspector.gdshader::Shader::-1::1702755903::0::1::::<><>::
EffekseerEffectInspector.tscn::PackedScene::5507156210963307420::1702755903::0::1::::<><>::res://addons/effekseer/res/EffekseerEffectInspector.gdshader<>res://addons/effekseer/src/EffekseerEffectInspector.gd
::res://addons/effekseer/src/::1702755903
EffekseerEditorMenu.gd::GDScript::-1::1702755903::0::1::::<>Node<>::
EffekseerEffectImportPlugin.gd::GDScript::-1::1702755903::0::1::::<>EditorImportPlugin<>::
EffekseerEffectInspector.gd::GDScript::-1::1702755903::0::1::::<>VBoxContainer<>::
EffekseerEffectInspectorPlugin.gd::GDScript::-1::1702755903::0::1::::<>EditorInspectorPlugin<>::
EffekseerEmitter3DGizmoPlugin.gd::GDScript::-1::1702755903::0::1::::<>EditorNode3DGizmoPlugin<>::
EffekseerResourceImportPlugin.gd::GDScript::-1::1702755903::0::1::::<>EditorImportPlugin<>::
EffekseerSound.gd::GDScript::-1::1702755903::0::1::::<>RefCounted<>::
::res://Box/::1702300023
Box.gd::GDScript::-1::1701113101::0::1::::<>RigidBody3D<>::
Box.tscn::PackedScene::5661995530290242217::1702300023::0::1::::<><>::res://Box/Box.gd<>uid://cqekaooy1ktfl
DestroyedBox.gd::GDScript::-1::1701113101::0::1::::<>Node3D<>::
DestroyedBox.tscn::PackedScene::692360848979072314::1701113101::0::1::::<><>::uid://ciohp0157xfv3
::res://Box/BoxVisuals/::1701257624
BoxModel.glb::PackedScene::5904728304618397937::1701113101::1701257624::1::::<><>::
DestroyedBox.glb::PackedScene::5363706565560641138::1701113101::1701257624::1::::<><>::
::res://Box/Sounds/::1701257623
crate-break-1-93926.wav::AudioStreamWAV::7436685797380951439::1701113101::1701257623::1::::<><>::
::res://CameraMode/::1701113112
CameraMode.gd::GDScript::-1::1701113112::0::1::::<>Node3D<>::
CameraMode.tscn::PackedScene::1181707184856312413::1701113112::0::1::::<><>::res://CameraMode/CameraMode.gd
::res://DemoPage/::1701780845
DemoPage.gd::GDScript::-1::1701113101::0::1::::<>Node<>::
DemoPage.tscn::PackedScene::5705429060196667203::1701255973::0::1::::<><>::res://DemoPage/DemoPage.gd<>res://DemoPage/Assets/BlurShader.gdshader<>uid://3fxtm3u8im2
LinkButton.gd::GDScript::-1::1701113101::0::1::::<>TextureButton<>::
::res://DemoPage/Assets/::1701257623
BlurShader.gdshader::Shader::-1::1701113101::0::1::::<><>::
DemoPageBackground.png::CompressedTexture2D::2985299227801667141::1701113101::1701257623::1::::<><>::
discord-icon.png::CompressedTexture2D::1472095402665178842::1701113101::1701257622::1::::<><>::
gdquest_logo_white.svg::CompressedTexture2D::58148253118849691::1701113101::1701257622::1::::<><>::
itch-icon.png::CompressedTexture2D::3852473527285100420::1701113101::1701257622::1::::<><>::
RoundedRectangle.png::CompressedTexture2D::6614034747808618850::1701113101::1701257622::1::::<><>::
twitter-icon.png::CompressedTexture2D::2088784858743068279::1701113101::1701257622::1::::<><>::
::res://DemoPage/ControllerIcons/::1701257622
buttonStart.png::CompressedTexture2D::8094274623169487058::1701113101::1701257622::1::::<><>::
down_button.png::CompressedTexture2D::57631689074826569::1701113101::1701257622::1::::<><>::
esc.png::CompressedTexture2D::5088856731381366811::1701113101::1701257622::1::::<><>::
gamepad.png::CompressedTexture2D::6344277367505331395::1701113101::1701257622::1::::<><>::
joystickL_side.png::CompressedTexture2D::8410691038738299709::1701113101::1701257622::1::::<><>::
joystickR_side.png::CompressedTexture2D::5226962177393412639::1701113101::1701257622::1::::<><>::
keyboard.png::CompressedTexture2D::1345158088679709715::1701113101::1701257622::1::::<><>::
l2_button.png::CompressedTexture2D::187226374379023033::1701113101::1701257622::1::::<><>::
left_button.png::CompressedTexture2D::4504040225899512561::1701113101::1701257622::1::::<><>::
minus.png::CompressedTexture2D::6664381094232029306::1701113101::1701257622::1::::<><>::
mouse.png::CompressedTexture2D::8400368926453788946::1701113101::1701257622::1::::<><>::
mouseLeft.png::CompressedTexture2D::8072520955862675763::1701113101::1701257622::1::::<><>::
mouseRight.png::CompressedTexture2D::2706467902175415539::1701113101::1701257622::1::::<><>::
r2_button.png::CompressedTexture2D::3289093662640885041::1701113101::1701257622::1::::<><>::
right_button.png::CompressedTexture2D::1138319008369243238::1701113101::1701257622::1::::<><>::
spacebar2.png::CompressedTexture2D::1822817262078598114::1701113101::1701257622::1::::<><>::
spacebar.png::CompressedTexture2D::3888037133773111040::1701113101::1701257622::1::::<><>::
tab.png::CompressedTexture2D::5215909965630848150::1701113101::1701257622::1::::<><>::
up_button.png::CompressedTexture2D::4741877940543493693::1701113101::1701257622::1::::<><>::
wasd.png::CompressedTexture2D::1629082284446456504::1701113101::1701257622::1::::<><>::
::res://DemoPage/Fonts/::1701257621
Montserrat-Bold.ttf::FontFile::5319908918584535061::1701113101::1701257621::1::::<><>::
Montserrat-Medium.ttf::FontFile::1397043153507892134::1701113101::1701257621::1::::<><>::
::res://effects/::1702759425
::res://effects/sample-material1/::1702800213
AlphaCutoff.efkefc::Resource::5191710700065500366::1702755827::1702800213::1::::<><>::
Dissolve.efkefc::Resource::3911699446092063222::1702755827::1702800213::1::::<><>::
Falloff.efkefc::Resource::6687351449738322188::1702755827::1702800213::1::::<><>::
ImageDistortion.efkefc::Resource::1702037030091802170::1702755827::1702800213::1::::<><>::
PolarCoords.efkefc::Resource::1200441600186587633::1702755827::1702800213::1::::<><>::
RampMap.efkefc::Resource::704761611818061487::1702755827::1702800213::1::::<><>::
Unlit.efkefc::Resource::4472688379854967393::1702755827::1702800213::1::::<><>::
VertexTransform.efkefc::Resource::7949230432922514448::1702755827::1702800213::1::::<><>::
::res://effects/sample-material1/Materials/::1702800300
AlphaCutoff.efkmat::Resource::4801074576835249564::1702755827::1702800300::1::::<><>::
Dissolve.efkmat::Resource::9207677987344266932::1702755827::1702800300::1::::<><>::
Falloff.efkmat::Resource::9097796660925501741::1702755827::1702800300::1::::<><>::
ImageDistortion.efkmat::Resource::2619507882897045787::1702755827::1702800300::1::::<><>::
PolarCoords.efkmat::Resource::548640577267514708::1702755827::1702800300::1::::<><>::
RampColor.efkmat::Resource::3961638562061059257::1702755827::1702800300::1::::<><>::
Unlit.efkmat::Resource::5004678089976824306::1702755827::1702800300::1::::<><>::
VertexTransform.efkmat::Resource::2450303812502443342::1702755827::1702800300::1::::<><>::
::res://effects/sample-material1/Models/::1702800300
DefaultMaterial.material::StandardMaterial3D::-1::1702755827::0::1::::<><>::
MergedSphere.efkmodel::Resource::8892719926607711473::1702755827::1702800300::1::::<><>::
Sphare.efkmodel::Resource::8827511131561686928::1702755827::1702800300::1::::<><>::
::res://effects/sample-material1/Textures/::1702800212
Check01.png::CompressedTexture2D::2384535126458833014::1702755827::1702800212::1::::<><>::
Distortion01.png::CompressedTexture2D::2470451933170168356::1702755827::1702800212::1::::<><>::
Flash01.png::CompressedTexture2D::4055131563660112391::1702755827::1702800212::1::::<><>::
Grid01.png::CompressedTexture2D::4150587083462277434::1702755827::1702800212::1::::<><>::
RampAlpha1.png::CompressedTexture2D::320078279599241594::1702755827::1702800212::1::::<><>::
RampColor_Green.png::CompressedTexture2D::7880197381969087306::1702755827::1702800212::1::::<><>::
RampColor_Orange.png::CompressedTexture2D::6685210487643156274::1702755827::1702800212::1::::<><>::
RampColor_Purple.png::CompressedTexture2D::4370784477751380470::1702755827::1702800212::1::::<><>::
::res://effects/sample-material2/::1702800213
Light.efkefc::Resource::6771690826095570380::1702755827::1702800213::1::::<><>::
ToonHit.efkefc::Resource::2053352798824931521::1702755827::1702800213::1::::<><>::
ToonWater.efkefc::Resource::9142375529085406606::1702755827::1702800213::1::::<><>::
::res://effects/sample-material2/Parts/::1702800300
Aura.png::CompressedTexture2D::7175950526270660626::1702755827::1702800212::1::::<><>::
AuraTube.efkmat::Resource::6760801772442628327::1702755827::1702800300::1::::<><>::
AuraTubeModel.efkmodel::Resource::410168106378499871::1702755827::1702800300::1::::<><>::
Aura_2.png::CompressedTexture2D::3406240941340358324::1702755827::1702800212::1::::<><>::
ColorNoise.png::CompressedTexture2D::4840602643545115148::1702755827::1702800212::1::::<><>::
Gradient_2.png::CompressedTexture2D::3901759850180475542::1702755827::1702800211::1::::<><>::
Gradient__1.png::CompressedTexture2D::5640250255410994463::1702755827::1702800211::1::::<><>::
Gradient__3.png::CompressedTexture2D::5133385681903716267::1702755827::1702800211::1::::<><>::
Impact.efkmodel::Resource::4436607873454546842::1702755827::1702800300::1::::<><>::
Noise1.png::CompressedTexture2D::7972805660676394703::1702755827::1702800212::1::::<><>::
Noise2.png::CompressedTexture2D::1283444899979653410::1702755827::1702800212::1::::<><>::
Noise3.png::CompressedTexture2D::4381369503807154203::1702755827::1702800212::1::::<><>::
Noise4.png::CompressedTexture2D::8717101210463097867::1702755827::1702800212::1::::<><>::
Noise_Distortion.efkmat::Resource::1292991659568137066::1702755827::1702800300::1::::<><>::
Null.png::CompressedTexture2D::5964664562978055336::1702755827::1702800212::1::::<><>::
Particle1.png::CompressedTexture2D::7357140312914514575::1702755827::1702800212::1::::<><>::
Particle2.png::CompressedTexture2D::8981728040635133941::1702755827::1702800212::1::::<><>::
ParticleCore.png::CompressedTexture2D::3845666637004318107::1702755827::1702800212::1::::<><>::
RadiarNoise.efkmat::Resource::1938686472842260823::1702755827::1702800300::1::::<><>::
Ring2.png::CompressedTexture2D::5746606506719372285::1702755827::1702800212::1::::<><>::
Ring.png::CompressedTexture2D::7898024326886625853::1702755827::1702800212::1::::<><>::
Round.efkmodel::Resource::4332180529642375422::1702755827::1702800300::1::::<><>::
ToonBase.efkmat::Resource::2733415155070564383::1702755827::1702800300::1::::<><>::
ToonImpact.efkmat::Resource::4092198542735848511::1702755827::1702800300::1::::<><>::
ToonWater.efkmat::Resource::1357696926290693071::1702755827::1702800300::1::::<><>::
ToonWaterTube.efkmat::Resource::7232495527684045028::1702755827::1702800300::1::::<><>::
Tube.efkmodel::Resource::8308025127595932793::1702755827::1702800300::1::::<><>::
::res://effects/sample-material3/::1702800213
ef_fire01.efkefc::Resource::1418390469154642340::1702755827::1702800213::1::::<><>::
ef_fire01_throw.efkefc::Resource::4397902160754561110::1702755827::1702800213::1::::<><>::
ef_fire02.efkefc::Resource::8091237717229605802::1702755827::1702800213::1::::<><>::
ef_fire03.efkefc::Resource::106917101509110024::1702755827::1702800213::1::::<><>::
ef_ice01.efkefc::Resource::569547792871444457::1702755827::1702800213::1::::<><>::
ef_ice02.efkefc::Resource::5956594121180845945::1702755827::1702800213::1::::<><>::
ef_ice03.efkefc::Resource::2208752479898534699::1702755827::1702800213::1::::<><>::
::res://effects/sample-material3/Materials/::1702800300
mt_dissolve01.efkmat::Resource::4459988317005295430::1702755827::1702800300::1::::<><>::
mt_dissolve02.efkmat::Resource::7000937827009628757::1702755827::1702800300::1::::<><>::
::res://effects/sample-material3/Meshes/::1702800300
ms_ice01.efkmodel::Resource::32798803267417395::1702755827::1702800300::1::::<><>::
ms_ice02.efkmodel::Resource::2783174212947305382::1702755827::1702800300::1::::<><>::
ms_rock01.efkmodel::Resource::438557911279430012::1702755827::1702800300::1::::<><>::
ms_slash01.efkmodel::Resource::429484342220535880::1702755827::1702800300::1::::<><>::
::res://effects/sample-material3/Textures/::1702800213
tx_aura01_256.png::CompressedTexture2D::4632729658133520986::1702755827::1702800212::1::::<><>::
tx_aura02_256.png::CompressedTexture2D::5596169708539471265::1702755827::1702800211::1::::<><>::
tx_aura03_256.png::CompressedTexture2D::1527897138894828834::1702755827::1702800211::1::::<><>::
tx_aura04_256.png::CompressedTexture2D::7477510087103870176::1702755827::1702800211::1::::<><>::
tx_aura05_256.png::CompressedTexture2D::5538167343310576581::1702755827::1702800211::1::::<><>::
tx_aura06_256.png::CompressedTexture2D::6182708881065738833::1702755827::1702800211::1::::<><>::
tx_aura07_256.png::CompressedTexture2D::8116701342260292099::1702755827::1702800211::1::::<><>::
tx_aura08_256.png::CompressedTexture2D::4255665770636866185::1702755827::1702800211::1::::<><>::
tx_aura09_256.png::CompressedTexture2D::3513802044823218513::1702755827::1702800211::1::::<><>::
tx_aura10_256.png::CompressedTexture2D::7867860322397949355::1702755827::1702800211::1::::<><>::
tx_aura11_256.png::CompressedTexture2D::3598328273898081310::1702755827::1702800211::1::::<><>::
tx_aura12_256.png::CompressedTexture2D::6100596599184076242::1702755827::1702800211::1::::<><>::
tx_aura13_256.png::CompressedTexture2D::267663561625948912::1702755827::1702800211::1::::<><>::
tx_aura14_256.png::CompressedTexture2D::4312111177243830842::1702755827::1702800211::1::::<><>::
tx_aura15_256.png::CompressedTexture2D::954785319650464620::1702755827::1702800211::1::::<><>::
tx_aura16_256.png::CompressedTexture2D::4688747250280083858::1702755827::1702800211::1::::<><>::
tx_crack01_256.png::CompressedTexture2D::2325661614190044469::1702755827::1702800211::1::::<><>::
tx_debris01_128.png::CompressedTexture2D::5149426164202356101::1702755827::1702800211::1::::<><>::
tx_directional_aura01_256.png::CompressedTexture2D::4529988280395090101::1702755827::1702800211::1::::<><>::
tx_directional_aura02_256.png::CompressedTexture2D::2973261660461318931::1702755827::1702800211::1::::<><>::
tx_fire_flipbook01_1024.png::CompressedTexture2D::7289648228953115851::1702755827::1702800212::1::::<><>::
tx_foam01.png::CompressedTexture2D::7565182615154208399::1702755827::1702800211::1::::<><>::
tx_glow01_128.png::CompressedTexture2D::4181448806185202160::1702755827::1702800211::1::::<><>::
tx_glow02_128.png::CompressedTexture2D::3559743012725099003::1702755827::1702800211::1::::<><>::
tx_ice01_256.png::CompressedTexture2D::4005560175953943948::1702755827::1702800211::1::::<><>::
tx_magiccircle01_512.png::CompressedTexture2D::1862419379611264424::1702755827::1702800211::1::::<><>::
tx_noise01_256.png::CompressedTexture2D::9063089254391964400::1702755827::1702800211::1::::<><>::
tx_noise03_256.png::CompressedTexture2D::5966776894251725836::1702755827::1702800211::1::::<><>::
tx_noise04_256.png::CompressedTexture2D::1767771033404804579::1702755827::1702800211::1::::<><>::
tx_noise05_256.png::CompressedTexture2D::3273042501900360723::1702755827::1702800211::1::::<><>::
tx_noise06_256.png::CompressedTexture2D::343409729518658849::1702755827::1702800211::1::::<><>::
tx_normal01_256.png::CompressedTexture2D::5869962820816632584::1702755827::1702800211::1::::<><>::
tx_normal02_256.png::CompressedTexture2D::7121958635447004764::1702755827::1702800211::1::::<><>::
tx_normal03_256.png::CompressedTexture2D::5389438156799762945::1702755827::1702800211::1::::<><>::
tx_normal04_256.png::CompressedTexture2D::8806407649140085421::1702755827::1702800211::1::::<><>::
tx_shape01_128.png::CompressedTexture2D::9113521617576699730::1702755827::1702800211::1::::<><>::
tx_shockring01_256.png::CompressedTexture2D::2703536640500199397::1702755827::1702800213::1::::<><>::
tx_shockring02_256.png::CompressedTexture2D::10088937947984680::1702755827::1702800211::1::::<><>::
tx_smoke01_256.png::CompressedTexture2D::2329779287882578276::1702755827::1702800211::1::::<><>::
tx_smoke02_256.png::CompressedTexture2D::5248604767778217317::1702755827::1702800212::1::::<><>::
tx_star01_256.png::CompressedTexture2D::1167179862397744962::1702755827::1702800212::1::::<><>::
tx_star02_256.png::CompressedTexture2D::3238872549120913374::1702755827::1702800212::1::::<><>::
tx_white01_8.png::CompressedTexture2D::8647191911963529713::1702755827::1702800211::1::::<><>::
::res://effects/samples/::1702800300
Emissive.efkmat::Resource::8551694729276933028::1702755827::1702800300::1::::<><>::
Homing_Laser01.efkefc::Resource::1056796528175008075::1702755827::1702800213::1::::<><>::
Laser01.efkefc::Resource::7548855577919192947::1702755827::1702800213::1::::<><>::
Laser01_SoftParticle.efkefc::Resource::3797428189462004034::1702755827::1702800213::1::::<><>::
Laser01_Sound.efkefc::Resource::8533109253947874998::1702755827::1702800213::1::::<><>::
Laser02.efkefc::Resource::1667353198910021317::1702755827::1702800213::1::::<><>::
Laser03.efkefc::Resource::7020287342362733306::1702755827::1702800213::1::::<><>::
Particles.efkefc::Resource::5292006772325158259::1702755827::1702800213::1::::<><>::
Plane.efkefc::Resource::7691402534404966607::1702755827::1702800213::1::::<><>::
Simple_Distortion.efkefc::Resource::3091102984040902598::1702755827::1702800213::1::::<><>::
Simple_GeneratingPosition1.efkefc::Resource::375196188895602898::1702755827::1702800213::1::::<><>::
Simple_Model_UV.efkefc::Resource::2535156262785176873::1702755827::1702800213::1::::<><>::
Simple_Ribbon_Parent.efkefc::Resource::148502562338664123::1702755827::1702800213::1::::<><>::
Simple_Ribbon_Sword.efkefc::Resource::8901109623825566300::1702755827::1702800213::1::::<><>::
Simple_Ring_Shape1.efkefc::Resource::1593464671916721775::1702755827::1702800213::1::::<><>::
Simple_Ring_Shape2.efkefc::Resource::7232059133062323654::1702755827::1702800213::1::::<><>::
Simple_Sprite_BillBoard.efkefc::Resource::2540053628205516604::1702755827::1702800213::1::::<><>::
Simple_Sprite_Fixed.efkefc::Resource::6183450448945397312::1702755827::1702800213::1::::<><>::
Simple_Sprite_FixedYAxis.efkefc::Resource::3663943079744487880::1702755827::1702800213::1::::<><>::
Simple_Track1.efkefc::Resource::181849077252657474::1702755827::1702800213::1::::<><>::
Simple_Turbulence_Fireworks.efkefc::Resource::8805280272547048286::1702755827::1702800213::1::::<><>::
Simple_Turbulence_Particles.efkefc::Resource::2593204453998805938::1702755827::1702800213::1::::<><>::
TriggerLaser.efkefc::Resource::6729338683646478010::1702755827::1702800213::1::::<><>::
::res://effects/samples/Model/::1702800300
Arrow.efkmodel::Resource::6194082169345590587::1702755827::1702800300::1::::<><>::
::res://effects/samples/Sound/::1702800213
Laser.wav::AudioStreamWAV::2379961525683625851::1702755827::1702800213::1::::<><>::
::res://effects/samples/Texture/::1702800212
Arrow.png::CompressedTexture2D::8046460827731573095::1702755827::1702800211::1::::<><>::
Burst01.png::CompressedTexture2D::1520093844722538252::1702755827::1702800211::1::::<><>::
Cloud01.png::CompressedTexture2D::8920977728991780684::1702755827::1702800212::1::::<><>::
Flame01.png::CompressedTexture2D::6143271756168988842::1702755827::1702800211::1::::<><>::
LaserMain01.png::CompressedTexture2D::7721737421717783960::1702755827::1702800211::1::::<><>::
LaserMain02.png::CompressedTexture2D::8916225021128305064::1702755827::1702800211::1::::<><>::
Particle01.png::CompressedTexture2D::8763149107209054470::1702755827::1702800211::1::::<><>::
Particle02.png::CompressedTexture2D::1684630108864368990::1702755827::1702800211::1::::<><>::
Particle03.png::CompressedTexture2D::59551134238614779::1702755827::1702800211::1::::<><>::
Particle04_bokashistrong_hard.png::CompressedTexture2D::6571737460619239892::1702755827::1702800211::1::::<><>::
Particle04_bokashistrong_soft.png::CompressedTexture2D::26766600888547609::1702755827::1702800211::1::::<><>::
Particle04_bokashi_hard.png::CompressedTexture2D::935821990799423953::1702755827::1702800211::1::::<><>::
Particle04_bokashi_soft.png::CompressedTexture2D::8502267911304668146::1702755827::1702800211::1::::<><>::
Particle04_clear_hard.png::CompressedTexture2D::8020785471451296965::1702755827::1702800211::1::::<><>::
Particle04_clear_soft.png::CompressedTexture2D::3903808103320635960::1702755827::1702800211::1::::<><>::
Splash01.png::CompressedTexture2D::5248694952649624993::1702755827::1702800211::1::::<><>::
SwordLine01.png::CompressedTexture2D::2430855912218513662::1702755827::1702800211::1::::<><>::
Thunder01.png::CompressedTexture2D::2316483523786507251::1702755827::1702800211::1::::<><>::
Wind01.png::CompressedTexture2D::8591115923857927556::1702755827::1702800211::1::::<><>::
wind02.png::CompressedTexture2D::6026718582588688418::1702755827::1702800211::1::::<><>::
::res://effects/tests/::1702800213
model_instanced.efkefc::Resource::611035856081340579::1702755827::1702800213::1::::<><>::
model_lighting.efkefc.efkefc::Resource::5234790204733347682::1702755827::1702800213::1::::<><>::
model_lighting_normalmap.efkefc.efkefc::Resource::1772505968912421070::1702755827::1702800213::1::::<><>::
sprite_lighting.efkefc.efkefc::Resource::5914131162223798692::1702755827::1702800213::1::::<><>::
sprite_lighting_normalmap.efkefc.efkefc::Resource::1286266203934808165::1702755827::1702800213::1::::<><>::
texture_clamped.efkefc::Resource::6348273753517283912::1702755827::1702800213::1::::<><>::
::res://effects/tests/15/::1702800213
BasicRenderSettings_Blend.efkefc::Resource::2302203353710463350::1702755827::1702800213::1::::<><>::
Depth_Parameter1.efkefc::Resource::8656156922237182995::1702755827::1702800213::1::::<><>::
DynamicParameter1.efkefc::Resource::6073913505990548822::1702755827::1702800213::1::::<><>::
ForceFieldLocal_Old.efkefc::Resource::1354649308281950690::1702755827::1702800213::1::::<><>::
ForceFieldLocal_Turbulence1.efkefc::Resource::1081863638757963458::1702755827::1702800213::1::::<><>::
Lighing_Parameters1.efkefc::Resource::680304851731904651::1702755827::1702800213::1::::<><>::
Material_CustomData1.efkefc::Resource::8991096704662274616::1702755827::1702800213::1::::<><>::
Material_CustomData2.efkefc::Resource::6937307608362575590::1702755827::1702800213::1::::<><>::
Material_CustomDataMax.efkefc::Resource::961206600197408987::1702755827::1702800213::1::::<><>::
Material_CustomDataMulti.efkefc::Resource::7557915969847647448::1702755827::1702800213::1::::<><>::
Material_FresnelLike.efkefc::Resource::6406010777691751630::1702755827::1702800213::1::::<><>::
Material_FresnelRotatorPolarCoords.efkefc::Resource::7803460154557950323::1702755827::1702800213::1::::<><>::
Material_Img6.efkefc::Resource::2392770403906591674::1702755827::1702800213::1::::<><>::
Material_Lighting.efkefc::Resource::4745499490066583166::1702755827::1702800213::1::::<><>::
Material_Math.efkefc::Resource::7420513606985689569::1702755827::1702800213::1::::<><>::
Material_Normal.efkefc::Resource::67213584422370178::1702755827::1702800213::1::::<><>::
Material_Parameter23.efkefc::Resource::3965506596987608074::1702755827::1702800213::1::::<><>::
Material_Refraction.efkefc::Resource::7938989077096139370::1702755827::1702800213::1::::<><>::
Material_Refraction_Lighting.efkefc::Resource::8430647119594245763::1702755827::1702800213::1::::<><>::
Material_Sampler1.efkefc::Resource::6257351797714309344::1702755827::1702800213::1::::<><>::
Material_UV1.efkefc::Resource::8078584842825505546::1702755827::1702800213::1::::<><>::
Material_UV2.efkefc::Resource::8038838813847512246::1702755827::1702800213::1::::<><>::
Material_VertexColor.efkefc::Resource::444708996273027811::1702755827::1702800213::1::::<><>::
Material_WorldPositionOffset.efkefc::Resource::2417140779051653964::1702755827::1702800213::1::::<><>::
Model_Culling.efkefc::Resource::3158292207031113204::1702755827::1702800213::1::::<><>::
SpawnMethodParameter1.efkefc::Resource::36868425302032849::1702755827::1702800213::1::::<><>::
Update_Easing.efkefc::Resource::3767778613554262618::1702755827::1702800213::1::::<><>::
Update_MultiModel.efkefc::Resource::287659111649621871::1702755827::1702800213::1::::<><>::
::res://effects/tests/16/::1702800213
AlphaBlendTexture01.efkefc::Resource::2109892218795416884::1702755827::1702800213::1::::<><>::
AlphaCutoffEdgeColor01.efkefc::Resource::4615768051739217457::1702755827::1702800213::1::::<><>::
EdgeFallOff01.efkefc::Resource::5346756816036367547::1702755827::1702800213::1::::<><>::
Flip01.efkefc::Resource::7455734855906961396::1702755827::1702800213::1::::<><>::
SoftParticle01.efkefc::Resource::1590343652460347322::1702755827::1702800213::1::::<><>::
TGA01.efkefc::Resource::5848648828767199939::1702755827::1702800213::1::::<><>::
::res://effects/tests/17/::1702800300
Gradient.efkefc::Resource::1555877650182939094::1702755827::1702800213::1::::<><>::
Gradient.efkmat::Resource::1339124035407085069::1702755827::1702800300::1::::<><>::
Lighting2.efkefc::Resource::221311130962340675::1702755827::1702800213::1::::<><>::
Lighting2.efkmat::Resource::442765832456983610::1702755827::1702800300::1::::<><>::
Lighting.efkefc::Resource::3572160373108824082::1702755827::1702800213::1::::<><>::
Lighting.efkmat::Resource::6950458561499389366::1702755827::1702800300::1::::<><>::
LocalTime.efkefc::Resource::1964464694472683089::1702755827::1702800213::1::::<><>::
LocalTime.efkmat::Resource::3735852548979109063::1702755827::1702800300::1::::<><>::
Noise.efkefc::Resource::8906240277227726719::1702755827::1702800213::1::::<><>::
Noise.efkmat::Resource::7012600895836033749::1702755827::1702800300::1::::<><>::
SimpleLODs.efkefc::Resource::956914290162785913::1702755827::1702800213::1::::<><>::
Wind01.png::CompressedTexture2D::2024279780181436464::1702755827::1702800212::1::::<><>::
::res://effects/tests/Materials/::1702800300
CustomData1.efkmat::Resource::8540583661702046242::1702755827::1702800300::1::::<><>::
CustomDataMax.efkmat::Resource::5426238932438524540::1702755827::1702800300::1::::<><>::
DepthFade.efkmat::Resource::1185587983694540714::1702755827::1702800300::1::::<><>::
Fresnel.efkmat::Resource::3308455345415642020::1702755827::1702800300::1::::<><>::
FresnelLike.efkmat::Resource::1623551235832427131::1702755827::1702800300::1::::<><>::
FresnelNormal.efkmat::Resource::8758758275516406937::1702755827::1702800300::1::::<><>::
FresnelNormalLighting.efkmat::Resource::6534239347655285885::1702755827::1702800300::1::::<><>::
Img6.efkmat::Resource::5229451289640861464::1702755827::1702800300::1::::<><>::
Lighting1.efkmat::Resource::4273957518252767726::1702755827::1702800300::1::::<><>::
Math1.efkmat::Resource::8826888612468252053::1702755827::1702800300::1::::<><>::
Normal.efkmat::Resource::1056738325969793680::1702755827::1702800300::1::::<><>::
Parameter23.efkmat::Resource::8031879656332211060::1702755827::1702800300::1::::<><>::
PolarCoords.efkmat::Resource::6584791115349983897::1702755827::1702800300::1::::<><>::
Refraction.efkmat::Resource::8353878311424974205::1702755827::1702800300::1::::<><>::
Refraction_Lighting.efkmat::Resource::5673539150746733926::1702755827::1702800300::1::::<><>::
Rotar.efkmat::Resource::5298627352009781167::1702755827::1702800300::1::::<><>::
Sampler1.efkmat::Resource::5624015914426157195::1702755827::1702800300::1::::<><>::
UV1.efkmat::Resource::2819735160836216348::1702755827::1702800300::1::::<><>::
UV2.efkmat::Resource::1235050537451609667::1702755827::1702800300::1::::<><>::
VertexColor.efkmat::Resource::3822017772637949041::1702755827::1702800300::1::::<><>::
WorldPositionOffset.efkmat::Resource::4820228615359974111::1702755827::1702800300::1::::<><>::
::res://effects/tests/Models/::1702800300
Block.efkmodel::Resource::7198989284346498454::1702755827::1702800300::1::::<><>::
DefaultMaterial.material::StandardMaterial3D::-1::1702755827::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1702755827::0::1::::<><>::
Sample1.efkmodel::Resource::8339103706162680465::1702755827::1702800300::1::::<><>::
Shpere.efkmodel::Resource::5378644832204520558::1702755827::1702800300::1::::<><>::
Sphare_Resized.efkmodel::Resource::6292724215562170885::1702755827::1702800300::1::::<><>::
::res://effects/tests/Textures/::1702800212
BC1_UNORM.dds::ImageTexture::-1::1702755827::0::1::::<><>::
BC2_UNORM.dds::ImageTexture::-1::1702755827::0::1::::<><>::
BC3_UNORM.dds::ImageTexture::-1::1702755827::0::1::::<><>::
Check01.png::CompressedTexture2D::941808027692028472::1702755827::1702800212::1::::<><>::
Check02.png::CompressedTexture2D::5199402132122635295::1702755827::1702800212::1::::<><>::
Check03.png::CompressedTexture2D::2003785930268654065::1702755827::1702800212::1::::<><>::
Check04.png::CompressedTexture2D::795415065952597935::1702755827::1702800212::1::::<><>::
Flip01.png::CompressedTexture2D::3786733021675525810::1702755827::1702800212::1::::<><>::
img1.png::CompressedTexture2D::6818310822775459578::1702755827::1702800212::1::::<><>::
img2.png::CompressedTexture2D::4780585007924361121::1702755827::1702800212::1::::<><>::
img3.png::CompressedTexture2D::1609557096541881889::1702755827::1702800212::1::::<><>::
img4.png::CompressedTexture2D::5790711964817362207::1702755827::1702800211::1::::<><>::
img5.png::CompressedTexture2D::6624128591379523433::1702755827::1702800212::1::::<><>::
img6.png::CompressedTexture2D::7631957529292274696::1702755827::1702800212::1::::<><>::
img7.png::CompressedTexture2D::4209616699806166902::1702755827::1702800212::1::::<><>::
LaserMain01.png::CompressedTexture2D::2582102532990358925::1702755827::1702800212::1::::<><>::
Normal1.png::CompressedTexture2D::8743505067042595243::1702755827::1702800212::1::::<><>::
Normal2.png::CompressedTexture2D::1287871407193637885::1702755827::1702800212::1::::<><>::
Particle01.png::CompressedTexture2D::3293900125547142137::1702755827::1702800212::1::::<><>::
Particle02.png::CompressedTexture2D::8150154681393280370::1702755827::1702800212::1::::<><>::
Particle03.png::CompressedTexture2D::3769951171579363907::1702755827::1702800212::1::::<><>::
path %25　%25.png::CompressedTexture2D::4143692662382590347::1702755827::1702800212::1::::<><>::
path %25　+ %25.png::CompressedTexture2D::5943906778777345509::1702755827::1702800212::1::::<><>::
TestPattern.png::CompressedTexture2D::3135060834719180588::1702755827::1702800212::1::::<><>::
TGA_24.tga::CompressedTexture2D::8695358633226932939::1702755827::1702800212::1::::<><>::
::res://effects/tktk01/::1702800213
Magic1.efkefc::Resource::6457414492183820584::1702759875::1702800213::1::::<><>::
::res://effects/tktk01/Texture/::1702759422
7iro.png::CompressedTexture2D::2317503881541487312::1485125060::1702759422::1::::<><>::
7irohannten.png::CompressedTexture2D::3802209109848231103::1485125060::1702759422::1::::<><>::
actionlines.png::CompressedTexture2D::4990411577762229519::1485125060::1702759422::1::::<><>::
aura3_type2.png::CompressedTexture2D::486681890044222258::1485125060::1702759422::1::::<><>::
Aurora.png::CompressedTexture2D::431531116902786450::1485125060::1702759422::1::::<><>::
AuroraRing.png::CompressedTexture2D::4637943510252723657::1485125060::1702759422::1::::<><>::
Aurora_B.png::CompressedTexture2D::4273805536520350044::1485125060::1702759422::1::::<><>::
burst02_red.png::CompressedTexture2D::8353901021381537057::1485125060::1702759422::1::::<><>::
circle4.png::CompressedTexture2D::8543551526698323096::1485125060::1702759422::1::::<><>::
ezzi.png::CompressedTexture2D::6060034902332332440::1485125060::1702759422::1::::<><>::
ezziglow.png::CompressedTexture2D::5976862830770204933::1485125060::1702759422::1::::<><>::
Flame01.png::CompressedTexture2D::796821660854247486::1485125060::1702759422::1::::<><>::
Fog3001.png::CompressedTexture2D::4823401297818888829::1485125060::1702759422::1::::<><>::
Fog3002.png::CompressedTexture2D::1120885626564073568::1485125060::1702759422::1::::<><>::
FractalNoise_2.png::CompressedTexture2D::3650133325667843039::1485125060::1702759422::1::::<><>::
Hammer1.png::CompressedTexture2D::2553106520617880383::1485125060::1702759422::1::::<><>::
hisigata0.9.png::CompressedTexture2D::7570111989878108763::1485125060::1702759422::1::::<><>::
hisigata0.png::CompressedTexture2D::4485787638198308772::1485125060::1702759422::1::::<><>::
hisigata1.png::CompressedTexture2D::7133295509304422117::1485125060::1702759422::1::::<><>::
icicle2.png::CompressedTexture2D::2908583634049886728::1485125060::1702759422::1::::<><>::
Line01.png::CompressedTexture2D::7709839877300956433::1485125060::1702759422::1::::<><>::
Line2.png::CompressedTexture2D::1851252790658376810::1485125060::1702759422::1::::<><>::
Line6.png::CompressedTexture2D::5620844852321533963::1485125060::1702759422::1::::<><>::
magma.png::CompressedTexture2D::5632988764009596169::1485125060::1702759422::1::::<><>::
naihu.png::CompressedTexture2D::7731046623260804233::1485125060::1702759422::1::::<><>::
Particle01.png::CompressedTexture2D::4381486259779615450::1485125060::1702759422::1::::<><>::
Particle02.png::CompressedTexture2D::1295904692238815105::1485125060::1702759422::1::::<><>::
rainnaka.png::CompressedTexture2D::1092909351916459321::1485125060::1702759422::1::::<><>::
rainnki.png::CompressedTexture2D::5638038919477073306::1485125060::1702759422::1::::<><>::
rainnmidori.png::CompressedTexture2D::5631054608139328914::1485125060::1702759422::1::::<><>::
rainnmizu.png::CompressedTexture2D::6325927065154777772::1485125060::1702759422::1::::<><>::
rainntya.png::CompressedTexture2D::7690069479179253988::1485125060::1702759422::1::::<><>::
rinngu,mizuiro.png::CompressedTexture2D::5909389636213776803::1485125060::1702759422::1::::<><>::
Shock_wave001.png::CompressedTexture2D::9167963147161521212::1485125060::1702759422::1::::<><>::
Shock_wave004.png::CompressedTexture2D::7822076156251278674::1485125060::1702759422::1::::<><>::
Shock_wave_ring001.png::CompressedTexture2D::6000897644335336848::1485125060::1702759422::1::::<><>::
Shock_wave_ring002.png::CompressedTexture2D::3167974875884148183::1485125060::1702759422::1::::<><>::
Shock_wave_ring0011.png::CompressedTexture2D::4243606613138465650::1485125060::1702759422::1::::<><>::
smoke_tex.png::CompressedTexture2D::546684325850330584::1485125060::1702759422::1::::<><>::
StanBlade.png::CompressedTexture2D::6199004321068779511::1485125060::1702759422::1::::<><>::
star.png::CompressedTexture2D::7028389477509783714::1485125060::1702759422::1::::<><>::
Thunder1.png::CompressedTexture2D::7772101250330106862::1485125060::1702759422::1::::<><>::
WaterForm1.png::CompressedTexture2D::3452361352789842341::1485125060::1702759422::1::::<><>::
Wind01.png::CompressedTexture2D::9115904991856672194::1485125060::1702759422::1::::<><>::
wind02.png::CompressedTexture2D::2790530366160669223::1485125060::1702759422::1::::<><>::
Wind.png::CompressedTexture2D::6033265062012023553::1485125060::1702759422::1::::<><>::
::res://Enemies/::1701255549
BeeBot.gd::GDScript::-1::1701113114::0::1::::<>RigidBody3D<>::
BeeBot.tscn::PackedScene::1221861972349174759::1701113113::0::1::::<><>::res://Enemies/BeeBot.gd<>uid://4nwp6xgihjc7
Beetle.gd::GDScript::-1::1701113146::0::1::::<>RigidBody3D<>::
Beetle.tscn::PackedScene::1031606387892209182::1701113146::0::1::::<><>::res://Enemies/Beetle.gd<>uid://cxt8d0d4ift6
::res://Enemies/BeeBot/::1701280731
bee_bot.glb::PackedScene::403838289165592819::1701113113::1701257629::1::::<><>::
bee_root.gd::GDScript::-1::1701113113::0::1::::<>Node3D<>::
bee_root.tscn::PackedScene::2063677601093096768::1701113146::0::1::::<><>::res://Enemies/BeeBot/bee_root.gd<>uid://f0vfmhexafmx
bee_wings_shader.gdshader::Shader::-1::1701113113::0::1::::<><>::
wing_pattern.png::CompressedTexture2D::6833296242130296720::1701113113::1701280731::1::::<><>::
::res://Enemies/beetle_bot/::1702714420
beetlebot_skin.gd::GDScript::-1::1702714420::0::1::::<>Node3D<>::
beetlebot_skin.tscn::PackedScene::189071126046405737::1701113146::0::1::::<><>::res://Enemies/beetle_bot/beetlebot_skin.gd<>uid://dbqoj8oam1dsg
beetle_bot_fused.glb::PackedScene::7263348803741045126::1701113114::1701257629::1::::<><>::uid://cotxhuihgcxaa
beetle_bot_fused_beetle_albedo.png::CompressedTexture2D::5796118410188363564::1701113114::1701280731::1::::<><>::
beetle_bot_fused_beetle_normal.png::CompressedTexture2D::6519566662805055952::1701113114::1701280731::1::::<><>::
beetle_bot_fused_beetle_roughness.png::CompressedTexture2D::8966227528538770638::1701113114::1701280731::1::::<><>::
beetle_bot_fused_eye_mask.png::CompressedTexture2D::2007500583369631252::1701113114::1701280731::1::::<><>::
beetle_bot_fused_Image.png::CompressedTexture2D::3797870456076453548::1701113114::1701257622::1::::<><>::
::res://Enemies/beetle_bot/materials/::1701256651
beetlebot_eyes_mat.tres::ShaderMaterial::5718509080107412117::1701113114::0::1::::<><>::res://shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq
beetlebot_lights_mat.tres::StandardMaterial3D::547358251657078313::1701256651::0::1::::<><>::
::res://Enemies/smoke_puff/::1702714420
smoke_ball.gdshader::Shader::-1::1701113114::0::1::::<><>::
smoke_ball.glb::PackedScene::975714265588238991::1701113114::1701257628::1::::<><>::
smoke_ball_middle.gdshader::Shader::-1::1701113114::0::1::::<><>::
smoke_ball_middle_mat.tres::ShaderMaterial::5729409957848671925::1702714420::0::1::::<><>::res://Enemies/smoke_puff/smoke_ball_middle.gdshader
smoke_puff.gd::GDScript::-1::1701113114::0::1::::<>Node3D<>::
smoke_puff.tscn::PackedScene::1004055062825829027::1701113114::0::1::::<><>::res://Enemies/smoke_puff/smoke_puff.gd<>uid://n5v4vlr80bj8
::res://Enemies/smoke_puff/Sounds/::1701257623
poof_1.wav::AudioStreamWAV::7384786675006204773::1701113114::1701257623::1::::<><>::
poof_2.wav::AudioStreamWAV::154084348351471974::1701113114::1701257623::1::::<><>::
::res://Enemies/Sounds/::1701257623
mechanical_1.wav::AudioStreamWAV::4590039137824784185::1701113114::1701257623::1::::<><>::
mechanical_2.wav::AudioStreamWAV::271858917855481757::1701113114::1701257623::1::::<><>::
robot_defeat.wav::AudioStreamWAV::7013504527675349987::1701113114::1701257623::1::::<><>::
::res://Environment/::1701873087
environment.tscn::PackedScene::2607122073862253264::1701113112::0::1::::<><>::uid://jonn5eom7asv
environment_navmesh.res::NavigationMesh::2664772273209251039::1701113112::0::1::::<><>::
grass_scatter.gd::GDScript::-1::1701113112::0::1::::<>MultiMeshInstance3D<>::
possum_springs.glb::PackedScene::5666994967698135749::1701852730::1701873087::1::::<><>::uid://bvd46ocqathiv
possum_springs_0.png::CompressedTexture2D::3868396424899472473::1701852731::1701873080::1::::<><>::
possum_springs_1.png::CompressedTexture2D::1348761723988601468::1701852741::1701873083::1::::<><>::
terrain.glb::PackedScene::927406825692468706::1701113112::1701257628::1::::<><>::uid://b4nbhaovwgjrj
terrain_bridge_planks_albedo.png::CompressedTexture2D::4448807300159969951::1701113112::1701280731::1::::<><>::
terrain_bridge_planks_roughness.png::CompressedTexture2D::6234422430269724827::1701113112::1701280731::1::::<><>::
::res://Environment/bushes/::1701257623
bush.obj::Mesh::7274298193849365672::1701113112::1701257623::1::::<><>::
bush.tscn::PackedScene::5754328962930236838::1701113146::0::1::::<><>::uid://dbvyvmrfv7b41
bush_wind.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/dark_bark/::1701280731
dark_bark.tres::StandardMaterial3D::-1::1701113112::0::1::::<><>::res://Environment/dark_bark/dark_bark_albedo.png<>res://Environment/dark_bark/dark_bark_orm.png<>res://Environment/dark_bark/dark_bark_normal.png<>res://Environment/dark_bark/dark_bark_heightmap.png
dark_bark_albedo.png::CompressedTexture2D::1095557721715593748::1701113112::1701280731::1::::<><>::
dark_bark_heightmap.png::CompressedTexture2D::48905372884704089::1701113112::1701280731::1::::<><>::
dark_bark_normal.png::CompressedTexture2D::1905668707605025069::1701113112::1701280731::1::::<><>::
dark_bark_orm.png::CompressedTexture2D::2540227887388143687::1701113112::1701280731::1::::<><>::
::res://Environment/flowers/::1701257623
flower_patch.gdshader::Shader::-1::1701113112::0::1::::<><>::
flower_patch.obj::Mesh::1214281264763278441::1701113112::1701257623::1::::<><>::
flower_patch.tscn::PackedScene::3007342248075566476::1701113146::0::1::::<><>::res://Environment/flowers/flower_patch.gdshader<>uid://c8f84qeseq2rk
::res://Environment/flowers/textures/::1701280731
flower_head_albedo.png::CompressedTexture2D::7101451392372768568::1701113112::1701280731::1::::<><>::
flower_head_normal.png::CompressedTexture2D::1227311219824425496::1701113112::1701280731::1::::<><>::
::res://Environment/grass/::1701257623
grass.gdshader::Shader::-1::1701113112::0::1::::<><>::
GrassChunk.tscn::PackedScene::8842719726333221007::1701113146::0::1::::<><>::uid://ovciasxou830
grass_1_geo.obj::Mesh::3272289093601655960::1701113112::1701257623::1::::<><>::
grass_mat.tres::ShaderMaterial::1026131492975508917::1701256232::0::1::::<><>::res://Environment/grass/grass.gdshader
grass_multimesh.res::MultiMesh::7345808282798160222::1701113112::0::1::::<><>::uid://bmveegrtd4yaa
::res://Environment/large_tree_trunk/::1701780856
large_tree_trunk.gdshader::Shader::-1::1701113112::0::1::::<><>::
large_tree_trunk_mat.tres::ShaderMaterial::5784077461668148520::1701113112::0::1::::<><>::res://Environment/large_tree_trunk/large_tree_trunk.gdshader<>uid://puxw8ak4sfc3
large_trunk.obj::Mesh::2582495281223805451::1701113112::1701257623::1::::<><>::
::res://Environment/large_tree_trunk/moss/::1701280732
moss.tres::StandardMaterial3D::-1::1701113112::0::1::::<><>::res://Environment/large_tree_trunk/moss/moss_albedo.png<>res://Environment/large_tree_trunk/moss/moss_orm.png<>res://Environment/large_tree_trunk/moss/moss_normal.png<>res://Environment/large_tree_trunk/moss/moss_depth.png
moss_albedo.png::CompressedTexture2D::5751910772436330324::1701113112::1701280732::1::::<><>::
moss_depth.png::CompressedTexture2D::3875741187041783949::1701113112::1701280732::1::::<><>::
moss_normal.png::CompressedTexture2D::8566458391581428087::1701113112::1701280732::1::::<><>::
moss_orm.png::CompressedTexture2D::5967788004387851833::1701113112::1701280732::1::::<><>::
::res://Environment/large_tree_trunk/trunk_top/::1701280731
trunk_top.tres::StandardMaterial3D::4888690980918835555::1701113112::0::1::::<><>::uid://dgpwvrgx1i8um
trunk_top_albedo.png::CompressedTexture2D::7612734957977150840::1701113112::1701280731::1::::<><>::
trunk_top_normal.png::CompressedTexture2D::6328981902432796954::1701113112::1701280731::1::::<><>::
trunk_top_orm.png::CompressedTexture2D::8557066517147388584::1701113112::1701280731::1::::<><>::
::res://Environment/mushroom/::1701280731
mushroom.glb::PackedScene::9143531126924815514::1701113112::1701257624::1::::<><>::uid://bn2dckxcyjlje
mushroom_mushroom_albedo.png::CompressedTexture2D::3354800133800557866::1701113112::1701280731::1::::<><>::
mushroom_mushroom_normal.png::CompressedTexture2D::2595516570714191274::1701113112::1701280731::1::::<><>::
::res://Environment/orange_flowers/::1701280731
orange_flower.glb::PackedScene::5692975562476379111::1701113112::1701257627::1::::<><>::uid://da17l2ty1e0r0
orange_flower.tscn::PackedScene::2347010238358581760::1701113146::0::1::::<><>::uid://cndyqf8jamodj
orange_flower_flower_blade_albedo.png::CompressedTexture2D::7214899908793457471::1701113112::1701280731::1::::<><>::
orange_flower_flower_blade_normal.png::CompressedTexture2D::4074081468064889194::1701113112::1701280731::1::::<><>::
orange_flower_Image.png::CompressedTexture2D::4464022443382204689::1701113112::1701257621::1::::<><>::
orange_flower_Image_3.png::CompressedTexture2D::213438872158024487::1701113112::1701257621::1::::<><>::
orange_flower_pink_flower_albedo.png::CompressedTexture2D::3447802872422518125::1701113112::1701280731::1::::<><>::
orange_flower_pink_flower_normal.png::CompressedTexture2D::4821138660384084462::1701113112::1701280731::1::::<><>::
::res://Environment/simple_leaves/::1701280732
simple_leaves.tres::StandardMaterial3D::861820432400810805::1701113112::0::1::::<><>::uid://dap2afqj737q5
simple_leaves_albedo.png::CompressedTexture2D::7191867363981335358::1701113112::1701280732::1::::<><>::
simple_leaves_normal.png::CompressedTexture2D::6230618561080889825::1701257267::1701280732::1::::<><>::
simple_leaves_orm.png::CompressedTexture2D::1027050551704035638::1701113112::1701280732::1::::<><>::
::res://Environment/sky/::1701985334
blue_sky.tres::Sky::661415000058968313::1701985334::0::1::::<><>::res://Environment/sky/sky.gdshader
sky.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/Terrain/::1701985334
terrain_mat.tres::ShaderMaterial::6918767149445725604::1701985334::0::1::::<><>::res://Environment/Terrain/terrain_shader.gdshader<>uid://ccle3gd0lgtig
terrain_shader.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/Terrain/Textures/::1701280731
cliff_mat_albedo.png::CompressedTexture2D::1002974466145628896::1701113112::1701280731::1::::<><>::
cliff_mat_depth.png::CompressedTexture2D::8652169963208001924::1701113112::1701280731::1::::<><>::
cliff_mat_normal.png::CompressedTexture2D::1134418351936406394::1701113112::1701280731::1::::<><>::
cliff_mat_orm.png::CompressedTexture2D::1358364531309526413::1701113112::1701280731::1::::<><>::
cliff_motif.png::CompressedTexture2D::3313104976704852828::1701113112::1701280731::1::::<><>::
grass_mat_albedo.png::CompressedTexture2D::6671632110904823854::1701113112::1701280731::1::::<><>::
grass_mat_normal.png::CompressedTexture2D::6885326130934124991::1701113112::1701280731::1::::<><>::
grass_mat_orm.png::CompressedTexture2D::607192098770629154::1701113112::1701280731::1::::<><>::
ground_mat_albedo.png::CompressedTexture2D::7843152612920864116::1701113112::1701280731::1::::<><>::
ground_mat_normal.png::CompressedTexture2D::447203711330996238::1701113112::1701280731::1::::<><>::
::res://Environment/Terrain/Textures/voronoi_rock_cliff/::1701280732
voronoi_rock_cliff_albedo.png::CompressedTexture2D::4936220401082684834::1701113112::1701257623::1::::<><>::
voronoi_rock_cliff_heightmap.png::CompressedTexture2D::362511939892745154::1701113112::1701280732::1::::<><>::
voronoi_rock_cliff_normal.png::CompressedTexture2D::5934823066845807898::1701257189::1701280732::1::::<><>::
voronoi_rock_cliff_orm.png::CompressedTexture2D::6919287616912451402::1701113112::1701280732::1::::<><>::
::res://Environment/trees/::1701257623
tree.obj::Mesh::835667697664850551::1701113112::1701257623::1::::<><>::
tree.tscn::PackedScene::8421709955535776035::1701113146::0::1::::<><>::uid://l52lbtnqjt5h
::res://Environment/trees/simple_bark/::1701280731
simple_bark.tres::StandardMaterial3D::4538942877593420944::1701113112::0::1::::<><>::uid://vqumgy47y65a
simple_bark_albedo.png::CompressedTexture2D::1508231883422601560::1701113112::1701280731::1::::<><>::
simple_bark_depth.png::CompressedTexture2D::8096732102836585720::1701113112::1701280731::1::::<><>::
simple_bark_heightmap.png::CompressedTexture2D::7431019467519627269::1701113112::1701257622::1::::<><>::
simple_bark_mask.png::CompressedTexture2D::2990332801680817353::1701113112::1701280731::1::::<><>::
simple_bark_normal.png::CompressedTexture2D::1795822724088273542::1701113112::1701280731::1::::<><>::
simple_bark_orm.png::CompressedTexture2D::2071055544653624378::1701113112::1701280731::1::::<><>::
::res://Environment/trees/simple_pine_leaves/::1701280731
simple_pin_leaves.tres::StandardMaterial3D::8188873296391953010::1701113112::0::1::::<><>::uid://bkohv1qjq5s83
simple_pin_leaves_albedo.png::CompressedTexture2D::3117674320007105494::1701113112::1701280731::1::::<><>::
simple_pin_leaves_normal.png::CompressedTexture2D::180805251983425892::1701113112::1701280731::1::::<><>::
simple_pin_leaves_orm.png::CompressedTexture2D::4372340560963671736::1701113112::1701280731::1::::<><>::
::res://Environment/tree_trunk/::1701257627
tree_trunk_long.glb::PackedScene::6736986271107844158::1701113112::1701257627::1::::<><>::
tree_trunk_small.glb::PackedScene::8357939786180697550::1701113112::1701257627::1::::<><>::
::res://Environment/water/::1701113112
water_shader.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/water/textures/::1701257621
caustic_texture.png::CompressedTexture2D::1301610515823173952::1701113112::1701257621::1::::<><>::
::res://Environment/waterfall/::1701113112
waterfall.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://exports/::1702120378
::res://exports/ios/::1702086823
::res://exports/ios/index/::1702086824
::res://exports/ios/index/dylibs/::1702086816
::res://exports/ios/index/en.lproj/::1702086816
::res://exports/ios/index/Images.xcassets/::1702086824
::res://exports/ios/index/Images.xcassets/AppIcon.appiconset/::1702120510
Contents.json::JSON::-1::1702086824::0::1::::<><>::
Icon-40.png::CompressedTexture2D::5300784093318689236::1702086824::1702120509::1::::<><>::
Icon-58.png::CompressedTexture2D::4967955526838944472::1702086824::1702120509::1::::<><>::
Icon-60.png::CompressedTexture2D::7822754160836052237::1702086824::1702120509::1::::<><>::
Icon-76.png::CompressedTexture2D::8772771818929613984::1702086824::1702120509::1::::<><>::
Icon-80.png::CompressedTexture2D::478611279809261435::1702086824::1702120509::1::::<><>::
Icon-87.png::CompressedTexture2D::8563930950162993424::1702086824::1702120509::1::::<><>::
Icon-120.png::CompressedTexture2D::7871876817497463982::1702086824::1702120509::1::::<><>::
Icon-152.png::CompressedTexture2D::4643230046281909969::1702086824::1702120509::1::::<><>::
Icon-167.png::CompressedTexture2D::3698460204636775338::1702086824::1702120509::1::::<><>::
Icon-180.png::CompressedTexture2D::8148033193386987419::1702086824::1702120509::1::::<><>::
Icon-1024.png::CompressedTexture2D::7999865005739722708::1702086824::1702120510::1::::<><>::
::res://exports/ios/index/Images.xcassets/LaunchImage.launchimage/::1702120510
Contents.json::JSON::-1::1702086816::0::1::::<><>::
Default-480h@2x.png::CompressedTexture2D::8279510474088597064::1702086826::1702120509::1::::<><>::
Default-568h@2x.png::CompressedTexture2D::5936726560664775587::1702086826::1702120509::1::::<><>::
Default-667h@2x.png::CompressedTexture2D::9011551576248929249::1702086826::1702120509::1::::<><>::
Default-Landscape-736h@3x.png::CompressedTexture2D::3645294347681660374::1702086825::1702120510::1::::<><>::
Default-Landscape-X.png::CompressedTexture2D::1664570697599253487::1702086825::1702120510::1::::<><>::
Default-Landscape.png::CompressedTexture2D::2218860008343341585::1702086825::1702120509::1::::<><>::
Default-Landscape@2x.png::CompressedTexture2D::7261686625873196439::1702086826::1702120510::1::::<><>::
Default-Portrait-736h@3x.png::CompressedTexture2D::1770102388082224914::1702086827::1702120510::1::::<><>::
Default-Portrait-X.png::CompressedTexture2D::2240948614000019199::1702086826::1702120510::1::::<><>::
Default-Portrait.png::CompressedTexture2D::1698356765475615402::1702086826::1702120509::1::::<><>::
Default-Portrait@2x.png::CompressedTexture2D::6721021930061689356::1702086827::1702120510::1::::<><>::
::res://exports/ios/index/Images.xcassets/SplashImage.imageset/::1702086824
::res://exports/ios/index.xcframework/::1702086820
::res://exports/ios/index.xcframework/ios-arm64/::1702086822
::res://exports/ios/index.xcframework/ios-arm64_x86_64-simulator/::1702086819
::res://exports/ios/index.xcodeproj/::1702087071
::res://exports/ios/index.xcodeproj/project.xcworkspace/::1702087045
::res://exports/ios/index.xcodeproj/project.xcworkspace/xcshareddata/::1702087042
::res://exports/ios/index.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/::1702086830
::res://exports/ios/index.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/configuration/::1702086830
::res://exports/ios/index.xcodeproj/project.xcworkspace/xcuserdata/::1702087045
::res://exports/ios/index.xcodeproj/project.xcworkspace/xcuserdata/_bran.xcuserdatad/::1702785140
::res://exports/ios/index.xcodeproj/xcshareddata/::1702086816
::res://exports/ios/index.xcodeproj/xcshareddata/xcschemes/::1702086816
::res://exports/ios/MoltenVK.xcframework/::1702086824
::res://exports/ios/MoltenVK.xcframework/ios-arm64/::1702086824
::res://exports/ios/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1702086823
::res://exports/ios/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1702086824
::res://godot-debug-menu/::1701792197
CHANGELOG.md::TextFile::-1::1701113110::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1701113110::0::1::::<><>::
icon.png::CompressedTexture2D::4391313828247227724::1701113110::1701257621::1::::<><>::
icon.svg::CompressedTexture2D::5138425911012570872::1701113110::1701257621::1::::<><>::
LICENSE.md::TextFile::-1::1701113110::0::1::::<><>::
README.md::TextFile::-1::1701113110::0::1::::<><>::
::res://godot-debug-menu/addons/::1701113110
::res://godot-simple-sky-project/::1702385235
icon.png::CompressedTexture2D::1691532848960223551::1702298747::1702299001::1::::<><>::
main.gd::GDScript::-1::1702298747::0::1::::<>Node3D<>::
main.tscn::PackedScene::3036828501316273272::1702385235::0::1::::<><>::res://godot-simple-sky-project/main.gd<>res://godot-simple-sky-project/sky.gdshader<>uid://b5clwpm3eqnuq
README.md::TextFile::-1::1702298747::0::1::::<><>::
sky.gdshader::Shader::-1::1702298747::0::1::::<><>::
stars.png::CompressedTexture2D::4496922730394617900::1702298747::1702299002::1::::<><>::
::res://godot-simple-sky-project/readme/::1702299003
screen1.webp::CompressedTexture2D::5620839963515479753::1702298747::1702299003::1::::<><>::
screen2.webp::CompressedTexture2D::3524368792091007210::1702298747::1702299003::1::::<><>::
screen3.webp::CompressedTexture2D::1150404954142873561::1702298747::1702299003::1::::<><>::
::res://godot_analogcontroller/::1701255752
README.md::TextFile::-1::1701113110::0::1::::<><>::
README_PT-BR.md::TextFile::-1::1701113110::0::1::::<><>::
::res://godot_analogcontroller/addon/::1701113110
::res://godot_analogcontroller/addons/::1701113110
::res://godot_analogcontroller/exemplo/::1701256557
::res://JumpingPad/::1702383175
JumpingPad.gd::GDScript::-1::1702383175::0::1::::<>Area3D<>::
JumpingPad.tscn::PackedScene::2266255543544627151::1701113110::0::1::::<><>::res://JumpingPad/JumpingPad.gd<>uid://d3jgve1g030hy
::res://JumpingPad/JumpingPadVisuals/::1701280731
cross_sprite.png::CompressedTexture2D::4090374419390852268::1701113110::1701280731::1::::<><>::
JumpingPadModel.glb::PackedScene::987962590452140501::1701113110::1701257627::1::::<><>::
JumpingPadModel.tscn::PackedScene::1412558822740492675::1701113110::0::1::::<><>::uid://octunbukmgdx
JumpingPadModel_screen.gdshader::Shader::-1::1701113110::0::1::::<><>::
JumpingPadModel_screen_mat.tres::ShaderMaterial::-1::1701113110::0::1::::<><>::res://JumpingPad/JumpingPadVisuals/JumpingPadModel_screen.gdshader<>uid://byjn4swf18j3i
::res://Level/::1701280731
DeathPlane.gd::GDScript::-1::1701113112::0::1::::<>Area3D<>::
gridbox_texture.png::CompressedTexture2D::3378738128238803206::1701113112::1701280731::1::::<><>::
Main_navmesh.res::NavigationMesh::9013804780711544732::1701113146::0::1::::<><>::
Terrain.glb::PackedScene::4615558579590924368::1701113112::1701257627::1::::<><>::
::res://Level/Music/::1701257621
mountain.mp3::AudioStreamMP3::3869115328152312745::1701113112::1701257621::1::::<><>::
::res://Particle_Rain_FX/::1701791829
README.md::TextFile::-1::1701113101::0::1::::<><>::
::res://Particle_Rain_FX/Player/::1701113101
Player.gd::GDScript::-1::1702409202::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1308864709407547073::1701113101::0::1::::<><>::res://Player/Player.gd
TestMove.tscn::PackedScene::8804820404956160277::1701113101::0::1::::<><>::uid://swa2s8k8xj0d
::res://Particle_Rain_FX/Weather/::1701255928
RainDemo.gd::GDScript::-1::1701113101::0::1::::<>Node3D<>::
RainDemo.tscn::PackedScene::1495933881358651870::1701113101::0::1::::<><>::uid://42xpt2obxuji
Rain_FX_Tutorial.tscn::PackedScene::3891142335992750549::1701113101::0::1::::<><>::
TutorialSetUp.tscn::PackedScene::1681144627548881496::1701113101::0::1::::<><>::uid://7drnpi7h8533
::res://Particle_Rain_FX/Weather/Rain/::1701113101
cartoon_rain_particle_process_material.tres::ParticleProcessMaterial::2092638982896486866::1701113101::0::1::::<><>::
personal_cartoon_rain_particle_process_material.tres::ParticleProcessMaterial::101656725564063732::1701113101::0::1::::<><>::
personal_realish_rain_particle_process_material.tres::ParticleProcessMaterial::198462088270095332::1701113101::0::1::::<><>::
realish_rain.material::StandardMaterial3D::6324186719744395911::1701113101::0::1::::<><>::uid://7drnpi7h8533
realish_rain_particle_process_material.tres::RibbonTrailMesh::2328351329259256716::1701113101::0::1::::<><>::uid://cwdqowt1kr1lb
::res://Particle_Rain_FX/Weather/Rain/Texture/::1701280731
Circle.png::CompressedTexture2D::2253292335550317252::1701113101::1701280731::1::::<><>::
::res://Player/::1702714460
Bullet.gd::GDScript::-1::1701113146::0::1::::<>Node3D<>::
Bullet.tscn::PackedScene::2849087248237627823::1702511290::0::1::::<><>::res://Player/Bullet.gd<>uid://5ttf446nggra
CameraController.gd::GDScript::-1::1702620041::0::1::::CameraController<>Node3D<>::
CharacterSkin.gd::GDScript::-1::1701952944::0::1::::CharacterSkin<>Node3D<>::
CharacterSkin.tscn::PackedScene::6553244965104570385::1701860375::0::1::::<><>::res://Player/CharacterSkin.gd<>uid://db7wkegkjmixy
CoinsContainer.gd::GDScript::-1::1701113146::0::1::::<>HBoxContainer<>::
face_mat.gdshader::Shader::-1::1701113146::0::1::::<><>::
Grenade.gd::GDScript::-1::1701113146::0::1::::<>CharacterBody3D<>::
Grenade.tscn::PackedScene::105097195559780043::1701113146::0::1::::<><>::res://Player/Grenade.gd<>uid://d3765dge2xh0
GrenadeLauncher.gd::GDScript::-1::1701113146::0::1::::GrenadeLauncher<>Node3D<>::
GrenadeLauncher.tscn::PackedScene::4291166168186384775::1701255972::0::1::::<><>::res://Player/GrenadeLauncher.gd<>uid://dus6jtbfyqwj8
HyperSpawnedPlayer.tscn::PackedScene::6110321405704073682::1702634482::0::1::::<><>::res://Player/Player.gd<>res://Player/CameraController.gd<>res://Player/PlayerOutline.gdshader<>uid://b2ew46dlu7u7x
MeleeAttackArea.gd::GDScript::-1::1701113146::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1702474735::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::5368441341707645512::1702634482::0::1::::<><>::res://Player/Player.gd<>uid://b2ew46dlu7u7x
PlayerOutline.gdshader::Shader::-1::1702714460::0::1::::<><>::
::res://Player/BulletVisuals/::1702714420
BulletModel.obj::Mesh::5323529884570939944::1701113146::1701257623::1::::<><>::
BulletModel.tscn::PackedScene::2146052607702790650::1701113146::0::1::::<><>::uid://bii1msr5lsqwb
bullet_spark_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
bullet_trail_mat.tres::ShaderMaterial::2966047499229091949::1702714420::0::1::::<><>::res://Player/BulletVisuals/bullet_trail_shader.gdshader
bullet_trail_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
sparks.png::CompressedTexture2D::8470738812270807818::1701113146::1701280731::1::::<><>::
::res://Player/Coin/::1701780920
Coin.gd::GDScript::-1::1701113146::0::1::::Coin<>RigidBody3D<>::
Coin.tscn::PackedScene::6939130066239274242::1701113146::0::1::::<><>::uid://cqw64w6kb0fyg
::res://Player/Coin/Audio/::1701257621
completetask_0.mp3::AudioStreamMP3::8818520639284863314::1701113146::1701257621::1::::<><>::
::res://Player/Coin/CoinVisuals/::1701257624
CoinModel.gd::GDScript::-1::1701113146::0::1::::<>Node3D<>::
CoinModel.glb::PackedScene::8494891187470877103::1701113146::1701257624::1::::<><>::
CoinModel.tscn::PackedScene::5943214394842357538::1701113146::0::1::::<><>::uid://dta8u77j4ye4v
::res://Player/ExplosionVisuals/::1701780920
explosion_scene.tscn::PackedScene::347779246751948041::1701113146::0::1::::<><>::uid://b68u2dl4qlooi
::res://Player/ExplosionVisuals/materials/::1702714420
blast_mat.tres::ShaderMaterial::2350224488450719918::1702714420::0::1::::<><>::res://Player/ExplosionVisuals/shaders/blast_shader.gdshader
particles_mat.tres::ShaderMaterial::2695620674937001834::1702714420::0::1::::<><>::res://Player/ExplosionVisuals/shaders/explosion_trails_shader.gdshader
shell_mat.tres::ShaderMaterial::4631662034549195732::1702714420::0::1::::<><>::res://Player/ExplosionVisuals/shaders/shell_shader.gdshader
::res://Player/ExplosionVisuals/objects/::1701257624
disk.obj::Mesh::3986014807679054448::1701113146::1701257623::1::::<><>::
explosion_smoke.glb::PackedScene::8010256055280423505::1701113146::1701257624::1::::<><>::
::res://Player/ExplosionVisuals/shaders/::1701113146
blast_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
explosion_trails_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
shell_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
smoke_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
::res://Player/GrenadeVisuals/::1701780920
aim_material.tres::ShaderMaterial::8602097022082292235::1701113146::0::1::::<><>::res://Player/GrenadeVisuals/shaders/grenade_target_shader.gdshader<>uid://xyoxovlnkwl
trajectory_material.tres::ShaderMaterial::4578696906722964747::1701113146::0::1::::<><>::res://Player/GrenadeVisuals/shaders/grenade_trajectory_shader.gdshader<>uid://bippf64bo5eeo
trajectory_mockup.obj::Mesh::772108529216452481::1701113146::1701257623::1::::<><>::
trajectory_mockup.tscn::PackedScene::4745262660198419951::1701113146::0::1::::<><>::uid://laarq7txjf7v
::res://Player/GrenadeVisuals/grenade/::1701257624
grenade.gd::GDScript::-1::1701113146::0::1::::<>Node3D<>::
grenade.glb::PackedScene::3242855213150819124::1701113146::1701257624::1::::<><>::
grenade.material::StandardMaterial3D::3526281730013584619::1701113146::0::1::::<><>::
grenade.tscn::PackedScene::270368992021313019::1701113146::0::1::::<><>::uid://bmg4l7oil4aeu
::res://Player/GrenadeVisuals/shaders/::1701113146
grenade_target_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
grenade_trajectory_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
::res://Player/GrenadeVisuals/textures/::1701280731
direction_arrow.png::CompressedTexture2D::2979818456057788758::1701113146::1701280731::1::::<><>::
target_frame_mask.png::CompressedTexture2D::48964127918120535::1701113146::1701280731::1::::<><>::
target_mask.png::CompressedTexture2D::5939874289871669673::1701113146::1701280731::1::::<><>::
::res://Player/model/::1702714420
character_blend_tree.tres::AnimationNodeBlendTree::6156118956418989385::1702714420::0::1::::<><>::
default_state_machine.tres::AnimationNodeStateMachinePlayback::1419679901389931656::1701113146::0::1::::<><>::
gdbot.glb::PackedScene::7296864834456249590::1701113146::1701257624::1::::<><>::
::res://Player/model/custom_animations/::1701113146
default_heartbeat.tres::Animation::4619959445014843279::1701113146::0::1::::<><>::
simple_blink.tres::Animation::7763308629784866029::1701113146::0::1::::<><>::uid://dbag7f8i27ub1
::res://Player/model/faces/::1701280731
closed.png::CompressedTexture2D::5400558265711015500::1701113146::1701280731::1::::<><>::
open.png::CompressedTexture2D::7229872656075032828::1701113146::1701280731::1::::<><>::
::res://Player/model/materials/::1702634482
face_mat.tres::ShaderMaterial::7712094005966914558::1702634482::0::1::::<><>::res://Player/face_mat.gdshader<>uid://dbag7f8i27ub1
glass_mat.tres::StandardMaterial3D::2077134915628784093::1701113146::0::1::::<><>::
heart_core_mat.tres::StandardMaterial3D::5959925334658847506::1702634482::0::1::::<><>::
::res://Player/Sounds/::1701257623
03_Step_grass_03.wav::AudioStreamWAV::4053584604431141603::1701113146::1701257623::1::::<><>::
45_Landing_01.wav::AudioStreamWAV::4847268106721293358::1701113146::1701257623::1::::<><>::
lasershot-102078.wav::AudioStreamWAV::7066190179064330190::1701113146::1701257623::1::::<><>::
musket-explosion-6383.wav::AudioStreamWAV::6066403286979043717::1701113146::1701257623::1::::<><>::
::res://PossumLevelLayers/::1701873066
cube_111_atlas_0.tscn::PackedScene::2528736376826320265::1701873065::0::1::::<><>::uid://bvd46ocqathiv
cube_111_atlas_02.tscn::PackedScene::4946818984903360365::1701873065::0::1::::<><>::uid://bvd46ocqathiv
houses.tscn::PackedScene::639544149212618624::1701873066::0::1::::<><>::uid://bvd46ocqathiv
other_houses.tscn::PackedScene::6750736965516784709::1701873066::0::1::::<><>::uid://bvd46ocqathiv
::res://scenes/::1702797822
Action3D.tscn::PackedScene::1973442628330253436::1702755827::0::1::::<><>::res://shared/brush_mesh.gd<>uid://cq0rnvcuc6xwp::::res://shared/grid.png<>res://shared/moving_platform.gd<>uid://bkbmaq2e1kq0e::::res://effects/samples/Simple_Distortion.efkefc<>uid://ddvisui326ulx::::res://shared/enemy/walk_enemy.tscn<>uid://b1hhg61e4pgc::::res://shared/player/player.tscn<>res://scripts/Stats.gd
MultiViewports.tscn::PackedScene::9021331191243141238::1702755827::0::1::::<><>::uid://co3uv7mhnemqy::::res://scenes/Scene3D.tscn
Scene2D.tscn::PackedScene::2017164395197016462::1702755827::0::1::::<><>::uid://7qnlb6vc3vxh::::res://icon.png<>uid://3yy8se2knnd6::::res://shared/gui.tscn<>uid://bkbmaq2e1kq0e::::res://effects/samples/Simple_Distortion.efkefc<>uid://dod84ervtfcm1::::res://effects/tests/Textures/Particle02.png<>uid://cq0rnvcuc6xwp::::res://shared/grid.png<>res://scripts/Scene2D.gd
Scene3D.tscn::PackedScene::5814541296580110904::1702800375::0::1::::<><>::res://scripts/Scene3D.gd<>uid://cq0rnvcuc6xwp::::res://shared/grid.png<>res://scripts/CameraController3D.gd<>uid://bkbmaq2e1kq0e::::res://effects/samples/Simple_Distortion.efkefc<>res://shared/gui.tscn
::res://scripts/::1702755827
CameraController3D.gd::GDScript::-1::1702755827::0::1::::<>Camera3D<>::
EffectMenu.gd::GDScript::-1::1702755827::0::1::::<>MenuButton<>::
Scene2D.gd::GDScript::-1::1702755827::0::1::::<>Node2D<>::
Scene3D.gd::GDScript::-1::1702755827::0::1::::<>Node3D<>::
SceneMenu.gd::GDScript::-1::1702755827::0::1::::<>MenuButton<>::
Stats.gd::GDScript::-1::1702755827::0::1::::<>Control<>::
::res://shared/::1702755966
brush_mesh.gd::GDScript::-1::1702755827::0::1::::BrushMesh<>PrimitiveMesh<>::
eye_mask.png::CompressedTexture2D::9142874097739906667::1701113110::1701257621::1::::<><>::
grid.png::CompressedTexture2D::5948528820636596975::1702755827::1702800373::1::::<><>::
gui.tscn::PackedScene::-1::1702755827::0::1::::<><>::
moving_platform.gd::GDScript::-1::1702755827::0::1::::<>StaticBody3D<>::
::res://shared/enemy/::1702755827
enemy_controller.gd::GDScript::-1::1702755827::0::1::::EnemyController<>CharacterBody3D<>::
walk_enemy.tscn::PackedScene::7413699459196028549::1702755827::0::1::::<><>::res://shared/enemy/enemy_controller.gd<>uid://dlirj7ow4mcvr::::res://shared/models/beetle_bot/beetlebot_skin.tscn
::res://shared/models/::1702755827
::res://shared/models/beetle_bot/::1702755969
beetlebot_skin.gd::GDScript::-1::1702755827::0::1::::<>Node3D<>::
beetlebot_skin.tscn::PackedScene::7948904317565585747::1702755827::0::1::::<><>::res://shared/models/beetle_bot/beetlebot_skin.gd<>uid://dbqoj8oam1dsg::::res://shared/models/beetle_bot/beetle_bot_fused.glb<>uid://beocqn383fgmc::::res://shared/models/beetle_bot/materials/beetlebot_eyes_mat.tres<>uid://h2e57pyy6lu4::::res://shared/models/beetle_bot/materials/beetlebot_lights_mat.tres
beetle_bot_fused.glb::PackedScene::7263348803741045126::1702755827::1702800378::1::::<><>::uid://d070jfaxsmdif::::res://shared/models/beetle_bot/beetle_bot_fused_beetle_albedo.png<>uid://c5d4ddwlbcsus::::res://shared/models/beetle_bot/beetle_bot_fused_beetle_roughness.png<>uid://cletbxaglon1q::::res://shared/models/beetle_bot/beetle_bot_fused_beetle_normal.png<>uid://dv2mqeg5tj37b::::res://shared/models/beetle_bot/beetle_bot_fused_eye_mask.png
beetle_bot_fused_beetle_albedo.png::CompressedTexture2D::8981577490810626177::1702755827::1702800374::1::::<><>::
beetle_bot_fused_beetle_normal.png::CompressedTexture2D::5554332775402196888::1702755827::1702800374::1::::<><>::
beetle_bot_fused_beetle_roughness.png::CompressedTexture2D::6886466152018268802::1702755827::1702800374::1::::<><>::
beetle_bot_fused_eye_mask.png::CompressedTexture2D::8689723364204340457::1702755827::1702800373::1::::<><>::
beetle_bot_fused_Image.png::CompressedTexture2D::3411901310320283589::1702755827::1702800373::1::::<><>::
::res://shared/models/beetle_bot/materials/::1702755827
beetlebot_eyes_mat.tres::ShaderMaterial::2696228081085144506::1702755827::0::1::::<><>::res://shared/models/shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq::::res://shared/models/shared/textures/eye_mask.png
beetlebot_lights_mat.tres::StandardMaterial3D::547358251657078313::1702755827::0::1::::<><>::
::res://shared/models/bee_bot/::1702755970
bee_bot.glb::PackedScene::8926715502274393983::1702755827::1702800377::1::::<><>::uid://bkpigoi7u51ly::::res://shared/models/bee_bot/bee_bot_bee_albedo.png<>uid://clfw76jf22t3r::::res://shared/models/bee_bot/bee_bot_bee_roughness.png<>uid://ckf8jjm5uce7x::::res://shared/models/bee_bot/bee_bot_bee_normal.png<>uid://bw3wbt4elftd2::::res://shared/models/bee_bot/bee_bot_eye_mask.png<>uid://ckxsc1xwmaml0::::res://shared/models/bee_bot/bee_bot_wing_pattern.png
bee_bot_bee_albedo.png::CompressedTexture2D::3119771986257089830::1702755827::1702800374::1::::<><>::
bee_bot_bee_normal.png::CompressedTexture2D::5487071918080940279::1702755827::1702800374::1::::<><>::
bee_bot_bee_roughness.png::CompressedTexture2D::5556635097812112637::1702755827::1702800374::1::::<><>::
bee_bot_eye_mask.png::CompressedTexture2D::3989716423417895141::1702755827::1702800373::1::::<><>::
bee_bot_skin.gd::GDScript::-1::1702755827::0::1::::<>Node3D<>::
bee_bot_skin.tscn::PackedScene::3869504906427603048::1702755827::0::1::::<><>::uid://d0gfx2lihdq44::::res://shared/models/bee_bot/bee_bot.glb<>res://shared/models/bee_bot/bee_bot_skin.gd<>uid://bww7by8cvcuoe::::res://shared/models/bee_bot/materials/bee_bot_lights_mat.tres<>res://shared/models/bee_bot/materials/bee_bot_wings_mat.tres<>uid://bqprpxg0a2kjd::::res://shared/models/bee_bot/custom_animations/light_shutdown.tres
bee_bot_wing_pattern.png::CompressedTexture2D::5523308371720741887::1702755827::1702800373::1::::<><>::
::res://shared/models/bee_bot/custom_animations/::1702755827
light_shutdown.tres::Animation::3541468042440957653::1702755827::0::1::::<><>::
::res://shared/models/bee_bot/materials/::1702755827
bee_bot_eyes_mat.tres::ShaderMaterial::-1::1702755827::0::1::::<><>::res://shared/models/shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq::::res://shared/models/shared/textures/eye_mask.png
bee_bot_lights_mat.tres::StandardMaterial3D::3977937595539545616::1702755827::0::1::::<><>::
bee_bot_wings_mat.tres::ShaderMaterial::8064141352205965482::1702755827::0::1::::<><>::res://shared/models/bee_bot/shader/bee_wings_shader.gdshader<>uid://blaqa1tkmd0xx::::res://shared/models/bee_bot/textures/wing_pattern.png
::res://shared/models/bee_bot/shader/::1702755827
bee_wings_shader.gdshader::Shader::-1::1702755827::0::1::::<><>::
::res://shared/models/bee_bot/textures/::1702755966
wing_pattern.png::CompressedTexture2D::3159470831024646241::1702755827::1702800373::1::::<><>::
::res://shared/models/shared/::1702755827
::res://shared/models/shared/shaders/::1702755827
screen_shader.gdshader::Shader::-1::1702755827::0::1::::<><>::
::res://shared/models/shared/textures/::1702755966
eye_mask.png::CompressedTexture2D::3908488200257949310::1702755827::1702800373::1::::<><>::
::res://shared/models/sophia/::1702755970
mini_sophia.glb::PackedScene::8184289954514499954::1702755827::1702800376::1::::<><>::uid://qh3fue200e12::::res://shared/models/sophia/mini_sophia_SophiaDiffuse.png<>uid://cehmtkht28uih::::res://shared/models/sophia/mini_sophia_SophiaRoughness.png<>uid://bl70duweaols2::::res://shared/models/sophia/mini_sophia_SophiaNormal.png<>uid://fbtsitig716a::::res://shared/models/sophia/mini_sophia_eyes_diffuse_map.png<>uid://c7lxv0sdgd50o::::res://shared/models/sophia/mini_sophia_eyes_normal_map.png<>uid://bo0hyd8xe8g38::::res://shared/models/sophia/mini_sophia_mouth_diffuse_map.png<>uid://clmjumms3xmaf::::res://shared/models/sophia/mini_sophia_mouth_normal_map.png
mini_sophia_eyes_diffuse_map.png::CompressedTexture2D::354194813007947942::1702755827::1702800373::1::::<><>::
mini_sophia_eyes_normal_map.png::CompressedTexture2D::7043027852638238256::1702755827::1702800373::1::::<><>::
mini_sophia_Image.png::CompressedTexture2D::6940275672478397976::1702755827::1702800373::1::::<><>::
mini_sophia_mouth_diffuse_map.png::CompressedTexture2D::3421142026080392793::1702755827::1702800373::1::::<><>::
mini_sophia_mouth_normal_map.png::CompressedTexture2D::5570273998940299373::1702755827::1702800373::1::::<><>::
mini_sophia_SophiaDiffuse.png::CompressedTexture2D::1139182205161295575::1702755827::1702800373::1::::<><>::
mini_sophia_SophiaNormal.png::CompressedTexture2D::3226082418677251739::1702755827::1702800374::1::::<><>::
mini_sophia_SophiaRoughness.png::CompressedTexture2D::5068810457161947583::1702755827::1702800373::1::::<><>::
sophia_skin.gd::GDScript::-1::1702755827::0::1::::MiniSophiaSkin<>Node3D<>::
sophia_skin.tscn::PackedScene::-1::1702755827::0::1::::<><>::uid://douscbe20506q::::res://shared/models/sophia/mini_sophia.glb<>res://shared/models/sophia/sophia_skin.gd<>res://shared/models/sophia/materials/sophia_eyes.tres<>uid://bhraucuo8k2yp::::res://shared/models/sophia/textures/eyes_diffuse_map.png<>uid://b02thoifvyg4r::::res://shared/models/sophia/textures/eyes_normal_map.png<>res://shared/models/sophia/materials/sophia_mouth.tres
::res://shared/models/sophia/custom_animations/::1702755827
sophia_default_blink.tres::Animation::2843973939611669199::1702755827::0::1::::<><>::
::res://shared/models/sophia/materials/::1702755827
sophia_eyes.tres::StandardMaterial3D::-1::1702755827::0::1::::<><>::uid://bhraucuo8k2yp::::res://shared/models/sophia/textures/eyes_diffuse_map.png<>uid://b02thoifvyg4r::::res://shared/models/sophia/textures/eyes_normal_map.png
sophia_mouth.tres::StandardMaterial3D::-1::1702755827::0::1::::<><>::uid://b5gyl777x0o2r::::res://shared/models/sophia/textures/mouth_diffuse_map.png<>uid://c4ifpte3v0yyr::::res://shared/models/sophia/textures/mouth_normal_map.png
::res://shared/models/sophia/textures/::1702755966
eyes_diffuse_map.png::CompressedTexture2D::2912872863479850571::1702755827::1702800373::1::::<><>::
eyes_normal_map.png::CompressedTexture2D::4198046845364950451::1702755827::1702800373::1::::<><>::
mouth_diffuse_map.png::CompressedTexture2D::4505950842584395159::1702755827::1702800373::1::::<><>::
mouth_normal_map.png::CompressedTexture2D::6825164232218161721::1702755827::1702800373::1::::<><>::
::res://shared/player/::1702755827
camera_controller.gd::GDScript::-1::1702755827::0::1::::CameraController<>Node3D<>::
fireball.gd::GDScript::-1::1702755827::0::1::::<>CharacterBody3D<>::
fireball.tscn::PackedScene::4997421303674919658::1702755827::0::1::::<><>::uid://b3wm2n13noxus::::res://effects/sample-material3/ef_fire01_throw.efkefc<>res://shared/player/fireball.gd
player.tscn::PackedScene::124300548967147570::1702755827::0::1::::<><>::res://shared/player/player_controller.gd<>uid://bx0t7f2nuk2lr::::res://shared/player/Sounds/03_Step_grass_03.wav<>res://shared/player/camera_controller.gd<>res://shared/models/sophia/sophia_skin.tscn
player_controller.gd::GDScript::-1::1702755827::0::1::::Player<>CharacterBody3D<>::
::res://shared/player/Sounds/::1702755969
03_Step_grass_03.wav::AudioStreamWAV::4053584604431141603::1702755827::1702800374::1::::<><>::
::res://shared/shaders/::1701113110
face_mat.gdshader::Shader::-1::1701113110::0::1::::<><>::
screen_shader.gdshader::Shader::-1::1701113110::0::1::::<><>::
wireframe.gdshader::Shader::-1::1701113110::0::1::::<><>::
::res://shared/textures/::1701257621
eye_mask.png::CompressedTexture2D::3908488200257949310::1701113110::1701257621::1::::<><>::
