fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701984591
browl_manager.gd::GDScript::-1::1701865769::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1701954313::0::1::::<><>::
FullScreenHandler.gd::GDScript::-1::1701113101::0::1::::<>Node<>::
index.144x144.png::CompressedTexture2D::4432779401631888767::1701792078::1701792182::1::::<><>::
index.180x180.png::CompressedTexture2D::6838507346005185093::1701792078::1701792182::1::::<><>::
index.512x512.png::CompressedTexture2D::4114316656749873260::1701792078::1701792182::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::9212094720675012742::1701792078::1701792182::1::::<><>::
index.icon.png::CompressedTexture2D::1526929055356413346::1701792078::1701792182::1::::<><>::
index.manifest.json::JSON::-1::1701792078::0::1::::<><>::
index.png::CompressedTexture2D::4328909467908352715::1701792078::1701792182::1::::<><>::
Main.tscn::PackedScene::4932867747051413816::1701256651::0::1::::<><>::uid://mb58xbunfaep
multiplayer-connection-screen.gd::GDScript::-1::1701979493::0::1::::<>Control<>::
multiplayer-connection-screen.tscn::PackedScene::5006570723209558620::1701980641::0::1::::<><>::res://multiplayer-connection-screen.gd
Playground.tscn::PackedScene::7633383724281439426::1701860331::0::1::::<><>::uid://boexk81is8yhq::::res://Level/gridbox_texture.png<>uid://ciqrpd5675boy::::res://Player/Player.tscn<>uid://cmwyiep10m4u4::::res://Box/Box.tscn<>uid://rn45gytkk6tv::::res://Enemies/BeeBot.tscn<>uid://7j15r0ej4fwx::::res://JumpingPad/JumpingPad.tscn
PossumLevel.tscn::PackedScene::5404150809181597458::1701980637::0::1::::<><>::res://SceneManager.gd<>uid://cmwyiep10m4u4::::res://Box/Box.tscn<>uid://rn45gytkk6tv::::res://Enemies/BeeBot.tscn<>uid://bca66h8sh4l5j::::res://PossumLevelLayers/cube_111_atlas_0.tscn<>uid://thl55jfojfkm::::res://Environment/possum_springs_1.png<>uid://jd2g0xwtulhw::::res://PossumLevelLayers/houses.tscn<>uid://7j15r0ej4fwx::::res://JumpingPad/JumpingPad.tscn<>uid://c3gdwffvbv2nh::::res://PossumLevelLayers/other_houses.tscn<>uid://ccqjnefcjd63r::::res://PossumLevelLayers/cube_111_atlas_02.tscn<>uid://cdlhqur2fqlq7::::res://multiplayer-connection-screen.tscn
possum_springs_inherited.tscn::PackedScene::1612335270749396686::1701873068::0::1::::<><>::uid://bvd46ocqathiv::::res://Environment/possum_springs_0.png<>uid://thl55jfojfkm::::res://Environment/possum_springs_1.png
posum-springs.tscn::PackedScene::4890071907397027640::1701873069::0::1::::<><>::uid://cm0etxrj513f2::::res://Environment/possum_springs.glb
README.md::TextFile::-1::1701113110::0::1::::<><>::
SceneManager.gd::GDScript::-1::1701976682::0::1::::<>Node3D<>::
::res://Box/::1701780839
Box.gd::GDScript::-1::1701113101::0::1::::<>RigidBody3D<>::
Box.tscn::PackedScene::5661995530290242217::1701113101::0::1::::<><>::res://Box/Box.gd<>uid://cqekaooy1ktfl
DestroyedBox.gd::GDScript::-1::1701113101::0::1::::<>Node3D<>::
DestroyedBox.tscn::PackedScene::692360848979072314::1701113101::0::1::::<><>::uid://ciohp0157xfv3
::res://Box/BoxVisuals/::1701257624
BoxModel.glb::PackedScene::5904728304618397937::1701113101::1701257624::1::::<><>::
DestroyedBox.glb::PackedScene::5363706565560641138::1701113101::1701257624::1::::<><>::
::res://Box/Sounds/::1701257623
crate-break-1-93926.wav::AudioStreamWAV::7436685797380951439::1701113101::1701257623::1::::<><>::
::res://CameraMode/::1701113112
CameraMode.gd::GDScript::-1::1701113112::0::1::::<>Node3D<>::
CameraMode.tscn::PackedScene::1181707184856312413::1701113112::0::1::::<><>::res://CameraMode/CameraMode.gd
::res://DemoPage/::1701780845
DemoPage.gd::GDScript::-1::1701113101::0::1::::<>Node<>::
DemoPage.tscn::PackedScene::5705429060196667203::1701255973::0::1::::<><>::res://DemoPage/DemoPage.gd<>res://DemoPage/Assets/BlurShader.gdshader<>uid://3fxtm3u8im2
LinkButton.gd::GDScript::-1::1701113101::0::1::::<>TextureButton<>::
::res://DemoPage/Assets/::1701257623
BlurShader.gdshader::Shader::-1::1701113101::0::1::::<><>::
DemoPageBackground.png::CompressedTexture2D::2985299227801667141::1701113101::1701257623::1::::<><>::
discord-icon.png::CompressedTexture2D::1472095402665178842::1701113101::1701257622::1::::<><>::
gdquest_logo_white.svg::CompressedTexture2D::58148253118849691::1701113101::1701257622::1::::<><>::
itch-icon.png::CompressedTexture2D::3852473527285100420::1701113101::1701257622::1::::<><>::
RoundedRectangle.png::CompressedTexture2D::6614034747808618850::1701113101::1701257622::1::::<><>::
twitter-icon.png::CompressedTexture2D::2088784858743068279::1701113101::1701257622::1::::<><>::
::res://DemoPage/ControllerIcons/::1701257622
buttonStart.png::CompressedTexture2D::8094274623169487058::1701113101::1701257622::1::::<><>::
down_button.png::CompressedTexture2D::57631689074826569::1701113101::1701257622::1::::<><>::
esc.png::CompressedTexture2D::5088856731381366811::1701113101::1701257622::1::::<><>::
gamepad.png::CompressedTexture2D::6344277367505331395::1701113101::1701257622::1::::<><>::
joystickL_side.png::CompressedTexture2D::8410691038738299709::1701113101::1701257622::1::::<><>::
joystickR_side.png::CompressedTexture2D::5226962177393412639::1701113101::1701257622::1::::<><>::
keyboard.png::CompressedTexture2D::1345158088679709715::1701113101::1701257622::1::::<><>::
l2_button.png::CompressedTexture2D::187226374379023033::1701113101::1701257622::1::::<><>::
left_button.png::CompressedTexture2D::4504040225899512561::1701113101::1701257622::1::::<><>::
minus.png::CompressedTexture2D::6664381094232029306::1701113101::1701257622::1::::<><>::
mouse.png::CompressedTexture2D::8400368926453788946::1701113101::1701257622::1::::<><>::
mouseLeft.png::CompressedTexture2D::8072520955862675763::1701113101::1701257622::1::::<><>::
mouseRight.png::CompressedTexture2D::2706467902175415539::1701113101::1701257622::1::::<><>::
r2_button.png::CompressedTexture2D::3289093662640885041::1701113101::1701257622::1::::<><>::
right_button.png::CompressedTexture2D::1138319008369243238::1701113101::1701257622::1::::<><>::
spacebar2.png::CompressedTexture2D::1822817262078598114::1701113101::1701257622::1::::<><>::
spacebar.png::CompressedTexture2D::3888037133773111040::1701113101::1701257622::1::::<><>::
tab.png::CompressedTexture2D::5215909965630848150::1701113101::1701257622::1::::<><>::
up_button.png::CompressedTexture2D::4741877940543493693::1701113101::1701257622::1::::<><>::
wasd.png::CompressedTexture2D::1629082284446456504::1701113101::1701257622::1::::<><>::
::res://DemoPage/Fonts/::1701257621
Montserrat-Bold.ttf::FontFile::5319908918584535061::1701113101::1701257621::1::::<><>::
Montserrat-Medium.ttf::FontFile::1397043153507892134::1701113101::1701257621::1::::<><>::
::res://Enemies/::1701255549
BeeBot.gd::GDScript::-1::1701113114::0::1::::<>RigidBody3D<>::
BeeBot.tscn::PackedScene::1221861972349174759::1701113113::0::1::::<><>::res://Enemies/BeeBot.gd<>uid://4nwp6xgihjc7
Beetle.gd::GDScript::-1::1701113146::0::1::::<>RigidBody3D<>::
Beetle.tscn::PackedScene::1031606387892209182::1701113146::0::1::::<><>::res://Enemies/Beetle.gd<>uid://cxt8d0d4ift6
::res://Enemies/BeeBot/::1701280731
bee_bot.glb::PackedScene::403838289165592819::1701113113::1701257629::1::::<><>::
bee_root.gd::GDScript::-1::1701113113::0::1::::<>Node3D<>::
bee_root.tscn::PackedScene::2063677601093096768::1701113146::0::1::::<><>::res://Enemies/BeeBot/bee_root.gd<>uid://f0vfmhexafmx
bee_wings_shader.gdshader::Shader::-1::1701113113::0::1::::<><>::
wing_pattern.png::CompressedTexture2D::6833296242130296720::1701113113::1701280731::1::::<><>::
::res://Enemies/beetle_bot/::1701975041
beetlebot_skin.gd::GDScript::-1::1701975041::0::1::::<>Node3D<>::
beetlebot_skin.tscn::PackedScene::189071126046405737::1701113146::0::1::::<><>::res://Enemies/beetle_bot/beetlebot_skin.gd<>uid://dbqoj8oam1dsg
beetle_bot_fused.glb::PackedScene::7263348803741045126::1701113114::1701257629::1::::<><>::uid://cotxhuihgcxaa
beetle_bot_fused_beetle_albedo.png::CompressedTexture2D::5796118410188363564::1701113114::1701280731::1::::<><>::
beetle_bot_fused_beetle_normal.png::CompressedTexture2D::6519566662805055952::1701113114::1701280731::1::::<><>::
beetle_bot_fused_beetle_roughness.png::CompressedTexture2D::8966227528538770638::1701113114::1701280731::1::::<><>::
beetle_bot_fused_eye_mask.png::CompressedTexture2D::2007500583369631252::1701113114::1701280731::1::::<><>::
beetle_bot_fused_Image.png::CompressedTexture2D::3797870456076453548::1701113114::1701257622::1::::<><>::
::res://Enemies/beetle_bot/materials/::1701256651
beetlebot_eyes_mat.tres::ShaderMaterial::5718509080107412117::1701113114::0::1::::<><>::res://shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq
beetlebot_lights_mat.tres::StandardMaterial3D::547358251657078313::1701256651::0::1::::<><>::
::res://Enemies/smoke_puff/::1701878120
smoke_ball.gdshader::Shader::-1::1701113114::0::1::::<><>::
smoke_ball.glb::PackedScene::975714265588238991::1701113114::1701257628::1::::<><>::
smoke_ball_middle.gdshader::Shader::-1::1701113114::0::1::::<><>::
smoke_ball_middle_mat.tres::ShaderMaterial::5729409957848671925::1701878120::0::1::::<><>::res://Enemies/smoke_puff/smoke_ball_middle.gdshader
smoke_puff.gd::GDScript::-1::1701113114::0::1::::<>Node3D<>::
smoke_puff.tscn::PackedScene::1004055062825829027::1701113114::0::1::::<><>::res://Enemies/smoke_puff/smoke_puff.gd<>uid://n5v4vlr80bj8
::res://Enemies/smoke_puff/Sounds/::1701257623
poof_1.wav::AudioStreamWAV::7384786675006204773::1701113114::1701257623::1::::<><>::
poof_2.wav::AudioStreamWAV::154084348351471974::1701113114::1701257623::1::::<><>::
::res://Enemies/Sounds/::1701257623
mechanical_1.wav::AudioStreamWAV::4590039137824784185::1701113114::1701257623::1::::<><>::
mechanical_2.wav::AudioStreamWAV::271858917855481757::1701113114::1701257623::1::::<><>::
robot_defeat.wav::AudioStreamWAV::7013504527675349987::1701113114::1701257623::1::::<><>::
::res://Environment/::1701873087
environment.tscn::PackedScene::2607122073862253264::1701113112::0::1::::<><>::uid://jonn5eom7asv
environment_navmesh.res::NavigationMesh::2664772273209251039::1701113112::0::1::::<><>::
grass_scatter.gd::GDScript::-1::1701113112::0::1::::<>MultiMeshInstance3D<>::
possum_springs.glb::PackedScene::5666994967698135749::1701852730::1701873087::1::::<><>::uid://bvd46ocqathiv::::res://Environment/possum_springs_0.png<>uid://thl55jfojfkm::::res://Environment/possum_springs_1.png
possum_springs_0.png::CompressedTexture2D::3868396424899472473::1701852731::1701873080::1::::<><>::
possum_springs_1.png::CompressedTexture2D::1348761723988601468::1701852741::1701873083::1::::<><>::
terrain.glb::PackedScene::927406825692468706::1701113112::1701257628::1::::<><>::uid://b4nbhaovwgjrj
terrain_bridge_planks_albedo.png::CompressedTexture2D::4448807300159969951::1701113112::1701280731::1::::<><>::
terrain_bridge_planks_roughness.png::CompressedTexture2D::6234422430269724827::1701113112::1701280731::1::::<><>::
::res://Environment/bushes/::1701257623
bush.obj::Mesh::7274298193849365672::1701113112::1701257623::1::::<><>::
bush.tscn::PackedScene::5754328962930236838::1701113146::0::1::::<><>::uid://dbvyvmrfv7b41
bush_wind.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/dark_bark/::1701280731
dark_bark.tres::StandardMaterial3D::-1::1701113112::0::1::::<><>::res://Environment/dark_bark/dark_bark_albedo.png<>res://Environment/dark_bark/dark_bark_orm.png<>res://Environment/dark_bark/dark_bark_normal.png<>res://Environment/dark_bark/dark_bark_heightmap.png
dark_bark_albedo.png::CompressedTexture2D::1095557721715593748::1701113112::1701280731::1::::<><>::
dark_bark_heightmap.png::CompressedTexture2D::48905372884704089::1701113112::1701280731::1::::<><>::
dark_bark_normal.png::CompressedTexture2D::1905668707605025069::1701113112::1701280731::1::::<><>::
dark_bark_orm.png::CompressedTexture2D::2540227887388143687::1701113112::1701280731::1::::<><>::
::res://Environment/flowers/::1701257623
flower_patch.gdshader::Shader::-1::1701113112::0::1::::<><>::
flower_patch.obj::Mesh::1214281264763278441::1701113112::1701257623::1::::<><>::
flower_patch.tscn::PackedScene::3007342248075566476::1701113146::0::1::::<><>::res://Environment/flowers/flower_patch.gdshader<>uid://c8f84qeseq2rk
::res://Environment/flowers/textures/::1701280731
flower_head_albedo.png::CompressedTexture2D::7101451392372768568::1701113112::1701280731::1::::<><>::
flower_head_normal.png::CompressedTexture2D::1227311219824425496::1701113112::1701280731::1::::<><>::
::res://Environment/grass/::1701257623
grass.gdshader::Shader::-1::1701113112::0::1::::<><>::
GrassChunk.tscn::PackedScene::8842719726333221007::1701113146::0::1::::<><>::uid://ovciasxou830
grass_1_geo.obj::Mesh::3272289093601655960::1701113112::1701257623::1::::<><>::
grass_mat.tres::ShaderMaterial::1026131492975508917::1701256232::0::1::::<><>::res://Environment/grass/grass.gdshader
grass_multimesh.res::MultiMesh::7345808282798160222::1701113112::0::1::::<><>::uid://bmveegrtd4yaa
::res://Environment/large_tree_trunk/::1701780856
large_tree_trunk.gdshader::Shader::-1::1701113112::0::1::::<><>::
large_tree_trunk_mat.tres::ShaderMaterial::5784077461668148520::1701113112::0::1::::<><>::res://Environment/large_tree_trunk/large_tree_trunk.gdshader<>uid://puxw8ak4sfc3
large_trunk.obj::Mesh::2582495281223805451::1701113112::1701257623::1::::<><>::
::res://Environment/large_tree_trunk/moss/::1701280732
moss.tres::StandardMaterial3D::-1::1701113112::0::1::::<><>::res://Environment/large_tree_trunk/moss/moss_albedo.png<>res://Environment/large_tree_trunk/moss/moss_orm.png<>res://Environment/large_tree_trunk/moss/moss_normal.png<>res://Environment/large_tree_trunk/moss/moss_depth.png
moss_albedo.png::CompressedTexture2D::5751910772436330324::1701113112::1701280732::1::::<><>::
moss_depth.png::CompressedTexture2D::3875741187041783949::1701113112::1701280732::1::::<><>::
moss_normal.png::CompressedTexture2D::8566458391581428087::1701113112::1701280732::1::::<><>::
moss_orm.png::CompressedTexture2D::5967788004387851833::1701113112::1701280732::1::::<><>::
::res://Environment/large_tree_trunk/trunk_top/::1701280731
trunk_top.tres::StandardMaterial3D::4888690980918835555::1701113112::0::1::::<><>::uid://dgpwvrgx1i8um
trunk_top_albedo.png::CompressedTexture2D::7612734957977150840::1701113112::1701280731::1::::<><>::
trunk_top_normal.png::CompressedTexture2D::6328981902432796954::1701113112::1701280731::1::::<><>::
trunk_top_orm.png::CompressedTexture2D::8557066517147388584::1701113112::1701280731::1::::<><>::
::res://Environment/mushroom/::1701280731
mushroom.glb::PackedScene::9143531126924815514::1701113112::1701257624::1::::<><>::uid://bn2dckxcyjlje
mushroom_mushroom_albedo.png::CompressedTexture2D::3354800133800557866::1701113112::1701280731::1::::<><>::
mushroom_mushroom_normal.png::CompressedTexture2D::2595516570714191274::1701113112::1701280731::1::::<><>::
::res://Environment/orange_flowers/::1701280731
orange_flower.glb::PackedScene::5692975562476379111::1701113112::1701257627::1::::<><>::uid://da17l2ty1e0r0
orange_flower.tscn::PackedScene::2347010238358581760::1701113146::0::1::::<><>::uid://cndyqf8jamodj
orange_flower_flower_blade_albedo.png::CompressedTexture2D::7214899908793457471::1701113112::1701280731::1::::<><>::
orange_flower_flower_blade_normal.png::CompressedTexture2D::4074081468064889194::1701113112::1701280731::1::::<><>::
orange_flower_Image.png::CompressedTexture2D::4464022443382204689::1701113112::1701257621::1::::<><>::
orange_flower_Image_3.png::CompressedTexture2D::213438872158024487::1701113112::1701257621::1::::<><>::
orange_flower_pink_flower_albedo.png::CompressedTexture2D::3447802872422518125::1701113112::1701280731::1::::<><>::
orange_flower_pink_flower_normal.png::CompressedTexture2D::4821138660384084462::1701113112::1701280731::1::::<><>::
::res://Environment/simple_leaves/::1701280732
simple_leaves.tres::StandardMaterial3D::861820432400810805::1701113112::0::1::::<><>::uid://dap2afqj737q5
simple_leaves_albedo.png::CompressedTexture2D::7191867363981335358::1701113112::1701280732::1::::<><>::
simple_leaves_normal.png::CompressedTexture2D::6230618561080889825::1701257267::1701280732::1::::<><>::
simple_leaves_orm.png::CompressedTexture2D::1027050551704035638::1701113112::1701280732::1::::<><>::
::res://Environment/sky/::1701876386
blue_sky.tres::Sky::661415000058968313::1701876386::0::1::::<><>::res://Environment/sky/sky.gdshader
sky.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/Terrain/::1701876386
terrain_mat.tres::ShaderMaterial::6918767149445725604::1701876386::0::1::::<><>::res://Environment/Terrain/terrain_shader.gdshader<>uid://ccle3gd0lgtig::::res://Environment/Terrain/Textures/voronoi_rock_cliff/voronoi_rock_cliff_albedo.png<>uid://cqs4w0fnrsnda::::res://Environment/Terrain/Textures/voronoi_rock_cliff/voronoi_rock_cliff_normal.png<>uid://c5t0wkqsdvy0a::::res://Environment/Terrain/Textures/voronoi_rock_cliff/voronoi_rock_cliff_orm.png<>uid://dj0jtv0nuvg17::::res://Environment/Terrain/Textures/ground_mat_albedo.png<>uid://gmvm6bg3lh0i::::res://Environment/Terrain/Textures/ground_mat_normal.png<>uid://iwemoebuvucg::::res://Environment/Terrain/Textures/grass_mat_orm.png<>uid://c2b12n5de0huc::::res://Environment/Terrain/Textures/grass_mat_albedo.png<>uid://c5dkkyvgddtx4::::res://Environment/Terrain/Textures/grass_mat_normal.png<>uid://ffurvupjos55::::res://Environment/Terrain/Textures/voronoi_rock_cliff/voronoi_rock_cliff_heightmap.png
terrain_shader.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/Terrain/Textures/::1701280731
cliff_mat_albedo.png::CompressedTexture2D::1002974466145628896::1701113112::1701280731::1::::<><>::
cliff_mat_depth.png::CompressedTexture2D::8652169963208001924::1701113112::1701280731::1::::<><>::
cliff_mat_normal.png::CompressedTexture2D::1134418351936406394::1701113112::1701280731::1::::<><>::
cliff_mat_orm.png::CompressedTexture2D::1358364531309526413::1701113112::1701280731::1::::<><>::
cliff_motif.png::CompressedTexture2D::3313104976704852828::1701113112::1701280731::1::::<><>::
grass_mat_albedo.png::CompressedTexture2D::6671632110904823854::1701113112::1701280731::1::::<><>::
grass_mat_normal.png::CompressedTexture2D::6885326130934124991::1701113112::1701280731::1::::<><>::
grass_mat_orm.png::CompressedTexture2D::607192098770629154::1701113112::1701280731::1::::<><>::
ground_mat_albedo.png::CompressedTexture2D::7843152612920864116::1701113112::1701280731::1::::<><>::
ground_mat_normal.png::CompressedTexture2D::447203711330996238::1701113112::1701280731::1::::<><>::
::res://Environment/Terrain/Textures/voronoi_rock_cliff/::1701280732
voronoi_rock_cliff_albedo.png::CompressedTexture2D::4936220401082684834::1701113112::1701257623::1::::<><>::
voronoi_rock_cliff_heightmap.png::CompressedTexture2D::362511939892745154::1701113112::1701280732::1::::<><>::
voronoi_rock_cliff_normal.png::CompressedTexture2D::5934823066845807898::1701257189::1701280732::1::::<><>::
voronoi_rock_cliff_orm.png::CompressedTexture2D::6919287616912451402::1701113112::1701280732::1::::<><>::
::res://Environment/trees/::1701257623
tree.obj::Mesh::835667697664850551::1701113112::1701257623::1::::<><>::
tree.tscn::PackedScene::8421709955535776035::1701113146::0::1::::<><>::uid://l52lbtnqjt5h
::res://Environment/trees/simple_bark/::1701280731
simple_bark.tres::StandardMaterial3D::4538942877593420944::1701113112::0::1::::<><>::uid://vqumgy47y65a
simple_bark_albedo.png::CompressedTexture2D::1508231883422601560::1701113112::1701280731::1::::<><>::
simple_bark_depth.png::CompressedTexture2D::8096732102836585720::1701113112::1701280731::1::::<><>::
simple_bark_heightmap.png::CompressedTexture2D::7431019467519627269::1701113112::1701257622::1::::<><>::
simple_bark_mask.png::CompressedTexture2D::2990332801680817353::1701113112::1701280731::1::::<><>::
simple_bark_normal.png::CompressedTexture2D::1795822724088273542::1701113112::1701280731::1::::<><>::
simple_bark_orm.png::CompressedTexture2D::2071055544653624378::1701113112::1701280731::1::::<><>::
::res://Environment/trees/simple_pine_leaves/::1701280731
simple_pin_leaves.tres::StandardMaterial3D::8188873296391953010::1701113112::0::1::::<><>::uid://bkohv1qjq5s83
simple_pin_leaves_albedo.png::CompressedTexture2D::3117674320007105494::1701113112::1701280731::1::::<><>::
simple_pin_leaves_normal.png::CompressedTexture2D::180805251983425892::1701113112::1701280731::1::::<><>::
simple_pin_leaves_orm.png::CompressedTexture2D::4372340560963671736::1701113112::1701280731::1::::<><>::
::res://Environment/tree_trunk/::1701257627
tree_trunk_long.glb::PackedScene::6736986271107844158::1701113112::1701257627::1::::<><>::
tree_trunk_small.glb::PackedScene::8357939786180697550::1701113112::1701257627::1::::<><>::
::res://Environment/water/::1701113112
water_shader.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://Environment/water/textures/::1701257621
caustic_texture.png::CompressedTexture2D::1301610515823173952::1701113112::1701257621::1::::<><>::
::res://Environment/waterfall/::1701113112
waterfall.gdshader::Shader::-1::1701113112::0::1::::<><>::
::res://godot-debug-menu/::1701792197
CHANGELOG.md::TextFile::-1::1701113110::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1701113110::0::1::::<><>::
icon.png::CompressedTexture2D::4391313828247227724::1701113110::1701257621::1::::<><>::
icon.svg::CompressedTexture2D::5138425911012570872::1701113110::1701257621::1::::<><>::
LICENSE.md::TextFile::-1::1701113110::0::1::::<><>::
README.md::TextFile::-1::1701113110::0::1::::<><>::
::res://godot-debug-menu/addons/::1701113110
::res://godot_analogcontroller/::1701255752
README.md::TextFile::-1::1701113110::0::1::::<><>::
README_PT-BR.md::TextFile::-1::1701113110::0::1::::<><>::
::res://godot_analogcontroller/addon/::1701113110
::res://godot_analogcontroller/addons/::1701113110
::res://godot_analogcontroller/exemplo/::1701256557
::res://JumpingPad/::1701113110
JumpingPad.gd::GDScript::-1::1701113110::0::1::::<>Area3D<>::
JumpingPad.tscn::PackedScene::2266255543544627151::1701113110::0::1::::<><>::res://JumpingPad/JumpingPad.gd<>uid://d3jgve1g030hy
::res://JumpingPad/JumpingPadVisuals/::1701280731
cross_sprite.png::CompressedTexture2D::4090374419390852268::1701113110::1701280731::1::::<><>::
JumpingPadModel.glb::PackedScene::987962590452140501::1701113110::1701257627::1::::<><>::
JumpingPadModel.tscn::PackedScene::1412558822740492675::1701113110::0::1::::<><>::uid://octunbukmgdx
JumpingPadModel_screen.gdshader::Shader::-1::1701113110::0::1::::<><>::
JumpingPadModel_screen_mat.tres::ShaderMaterial::-1::1701113110::0::1::::<><>::res://JumpingPad/JumpingPadVisuals/JumpingPadModel_screen.gdshader<>uid://byjn4swf18j3i
::res://Level/::1701280731
DeathPlane.gd::GDScript::-1::1701113112::0::1::::<>Area3D<>::
gridbox_texture.png::CompressedTexture2D::3378738128238803206::1701113112::1701280731::1::::<><>::
Main_navmesh.res::NavigationMesh::9013804780711544732::1701113146::0::1::::<><>::
Terrain.glb::PackedScene::4615558579590924368::1701113112::1701257627::1::::<><>::
::res://Level/Music/::1701257621
mountain.mp3::AudioStreamMP3::3869115328152312745::1701113112::1701257621::1::::<><>::
::res://Particle_Rain_FX/::1701791829
README.md::TextFile::-1::1701113101::0::1::::<><>::
::res://Particle_Rain_FX/Player/::1701113101
Player.gd::GDScript::-1::1701113101::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1308864709407547073::1701113101::0::1::::<><>::res://Player/Player.gd
TestMove.tscn::PackedScene::8804820404956160277::1701113101::0::1::::<><>::uid://swa2s8k8xj0d
::res://Particle_Rain_FX/Weather/::1701255928
RainDemo.gd::GDScript::-1::1701113101::0::1::::<>Node3D<>::
RainDemo.tscn::PackedScene::1495933881358651870::1701113101::0::1::::<><>::uid://42xpt2obxuji
Rain_FX_Tutorial.tscn::PackedScene::3891142335992750549::1701113101::0::1::::<><>::
TutorialSetUp.tscn::PackedScene::1681144627548881496::1701113101::0::1::::<><>::uid://7drnpi7h8533
::res://Particle_Rain_FX/Weather/Rain/::1701113101
cartoon_rain_particle_process_material.tres::ParticleProcessMaterial::2092638982896486866::1701113101::0::1::::<><>::
personal_cartoon_rain_particle_process_material.tres::ParticleProcessMaterial::101656725564063732::1701113101::0::1::::<><>::
personal_realish_rain_particle_process_material.tres::ParticleProcessMaterial::198462088270095332::1701113101::0::1::::<><>::
realish_rain.material::StandardMaterial3D::6324186719744395911::1701113101::0::1::::<><>::uid://7drnpi7h8533
realish_rain_particle_process_material.tres::RibbonTrailMesh::2328351329259256716::1701113101::0::1::::<><>::uid://cwdqowt1kr1lb
::res://Particle_Rain_FX/Weather/Rain/Texture/::1701280731
Circle.png::CompressedTexture2D::2253292335550317252::1701113101::1701280731::1::::<><>::
::res://Player/::1701980640
Bullet.gd::GDScript::-1::1701113146::0::1::::<>Node3D<>::
Bullet.tscn::PackedScene::2849087248237627823::1701113146::0::1::::<><>::res://Player/Bullet.gd<>uid://5ttf446nggra
CameraController.gd::GDScript::-1::1701113146::0::1::::CameraController<>Node3D<>::
CharacterSkin.gd::GDScript::-1::1701952944::0::1::::CharacterSkin<>Node3D<>::
CharacterSkin.tscn::PackedScene::6553244965104570385::1701860375::0::1::::<><>::res://Player/CharacterSkin.gd<>uid://db7wkegkjmixy::::res://Player/model/gdbot.glb<>uid://dh42cdejchkr3::::res://Player/model/materials/face_mat.tres<>uid://ctycm6blx4sw4::::res://Player/model/character_blend_tree.tres<>uid://cq6bdna8ieu87::::res://Player/model/materials/heart_core_mat.tres<>uid://b627b68jhaqwt::::res://Player/model/custom_animations/default_heartbeat.tres<>uid://diuutac72yquv::::res://Player/model/custom_animations/simple_blink.tres<>uid://4ugdxr58llu8::::res://Player/model/materials/glass_mat.tres
CoinsContainer.gd::GDScript::-1::1701113146::0::1::::<>HBoxContainer<>::
face_mat.gdshader::Shader::-1::1701113146::0::1::::<><>::
Grenade.gd::GDScript::-1::1701113146::0::1::::<>CharacterBody3D<>::
Grenade.tscn::PackedScene::105097195559780043::1701113146::0::1::::<><>::res://Player/Grenade.gd<>uid://d3765dge2xh0
GrenadeLauncher.gd::GDScript::-1::1701113146::0::1::::GrenadeLauncher<>Node3D<>::
GrenadeLauncher.tscn::PackedScene::4291166168186384775::1701255972::0::1::::<><>::res://Player/GrenadeLauncher.gd<>uid://dus6jtbfyqwj8
MeleeAttackArea.gd::GDScript::-1::1701113146::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1701953047::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::5368441341707645512::1701980640::0::1::::<><>::res://Player/Player.gd<>uid://b2ew46dlu7u7x::::res://Player/GrenadeLauncher.tscn<>res://Player/CameraController.gd<>res://Player/MeleeAttackArea.gd<>uid://c0mo8tek77du4::::res://Player/CharacterSkin.tscn<>res://Player/CoinsContainer.gd<>uid://cqw64w6kb0fyg::::res://Player/Coin/CoinVisuals/CoinModel.tscn<>uid://bx0t7f2nuk2lr::::res://Player/Sounds/03_Step_grass_03.wav<>uid://cbcb2d63weegs::::res://Player/Sounds/45_Landing_01.wav
::res://Player/BulletVisuals/::1701878120
BulletModel.obj::Mesh::5323529884570939944::1701113146::1701257623::1::::<><>::
BulletModel.tscn::PackedScene::2146052607702790650::1701113146::0::1::::<><>::uid://bii1msr5lsqwb
bullet_spark_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
bullet_trail_mat.tres::ShaderMaterial::2966047499229091949::1701878120::0::1::::<><>::res://Player/BulletVisuals/bullet_trail_shader.gdshader
bullet_trail_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
sparks.png::CompressedTexture2D::8470738812270807818::1701113146::1701280731::1::::<><>::
::res://Player/Coin/::1701780920
Coin.gd::GDScript::-1::1701113146::0::1::::Coin<>RigidBody3D<>::
Coin.tscn::PackedScene::6939130066239274242::1701113146::0::1::::<><>::uid://cqw64w6kb0fyg
::res://Player/Coin/Audio/::1701257621
completetask_0.mp3::AudioStreamMP3::8818520639284863314::1701113146::1701257621::1::::<><>::
::res://Player/Coin/CoinVisuals/::1701257624
CoinModel.gd::GDScript::-1::1701113146::0::1::::<>Node3D<>::
CoinModel.glb::PackedScene::8494891187470877103::1701113146::1701257624::1::::<><>::
CoinModel.tscn::PackedScene::5943214394842357538::1701113146::0::1::::<><>::uid://dta8u77j4ye4v
::res://Player/ExplosionVisuals/::1701780920
explosion_scene.tscn::PackedScene::347779246751948041::1701113146::0::1::::<><>::uid://b68u2dl4qlooi
::res://Player/ExplosionVisuals/materials/::1701878120
blast_mat.tres::ShaderMaterial::2350224488450719918::1701878120::0::1::::<><>::res://Player/ExplosionVisuals/shaders/blast_shader.gdshader
particles_mat.tres::ShaderMaterial::2695620674937001834::1701878120::0::1::::<><>::res://Player/ExplosionVisuals/shaders/explosion_trails_shader.gdshader
shell_mat.tres::ShaderMaterial::4631662034549195732::1701878120::0::1::::<><>::res://Player/ExplosionVisuals/shaders/shell_shader.gdshader
::res://Player/ExplosionVisuals/objects/::1701257624
disk.obj::Mesh::3986014807679054448::1701113146::1701257623::1::::<><>::
explosion_smoke.glb::PackedScene::8010256055280423505::1701113146::1701257624::1::::<><>::
::res://Player/ExplosionVisuals/shaders/::1701113146
blast_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
explosion_trails_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
shell_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
smoke_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
::res://Player/GrenadeVisuals/::1701780920
aim_material.tres::ShaderMaterial::8602097022082292235::1701113146::0::1::::<><>::res://Player/GrenadeVisuals/shaders/grenade_target_shader.gdshader<>uid://xyoxovlnkwl
trajectory_material.tres::ShaderMaterial::4578696906722964747::1701113146::0::1::::<><>::res://Player/GrenadeVisuals/shaders/grenade_trajectory_shader.gdshader<>uid://bippf64bo5eeo
trajectory_mockup.obj::Mesh::772108529216452481::1701113146::1701257623::1::::<><>::
trajectory_mockup.tscn::PackedScene::4745262660198419951::1701113146::0::1::::<><>::uid://laarq7txjf7v
::res://Player/GrenadeVisuals/grenade/::1701257624
grenade.gd::GDScript::-1::1701113146::0::1::::<>Node3D<>::
grenade.glb::PackedScene::3242855213150819124::1701113146::1701257624::1::::<><>::
grenade.material::StandardMaterial3D::3526281730013584619::1701113146::0::1::::<><>::
grenade.tscn::PackedScene::270368992021313019::1701113146::0::1::::<><>::uid://bmg4l7oil4aeu
::res://Player/GrenadeVisuals/shaders/::1701113146
grenade_target_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
grenade_trajectory_shader.gdshader::Shader::-1::1701113146::0::1::::<><>::
::res://Player/GrenadeVisuals/textures/::1701280731
direction_arrow.png::CompressedTexture2D::2979818456057788758::1701113146::1701280731::1::::<><>::
target_frame_mask.png::CompressedTexture2D::48964127918120535::1701113146::1701280731::1::::<><>::
target_mask.png::CompressedTexture2D::5939874289871669673::1701113146::1701280731::1::::<><>::
::res://Player/model/::1701878120
character_blend_tree.tres::AnimationNodeBlendTree::6156118956418989385::1701878120::0::1::::<><>::
default_state_machine.tres::AnimationNodeStateMachinePlayback::1419679901389931656::1701113146::0::1::::<><>::
gdbot.glb::PackedScene::7296864834456249590::1701113146::1701257624::1::::<><>::
::res://Player/model/custom_animations/::1701113146
default_heartbeat.tres::Animation::4619959445014843279::1701113146::0::1::::<><>::
simple_blink.tres::Animation::7763308629784866029::1701113146::0::1::::<><>::uid://dbag7f8i27ub1
::res://Player/model/faces/::1701280731
closed.png::CompressedTexture2D::5400558265711015500::1701113146::1701280731::1::::<><>::
open.png::CompressedTexture2D::7229872656075032828::1701113146::1701280731::1::::<><>::
::res://Player/model/materials/::1701980640
face_mat.tres::ShaderMaterial::7712094005966914558::1701980638::0::1::::<><>::res://Player/face_mat.gdshader<>uid://dbag7f8i27ub1::::res://Player/model/faces/open.png
glass_mat.tres::StandardMaterial3D::2077134915628784093::1701113146::0::1::::<><>::
heart_core_mat.tres::StandardMaterial3D::5959925334658847506::1701980640::0::1::::<><>::
::res://Player/Sounds/::1701257623
03_Step_grass_03.wav::AudioStreamWAV::4053584604431141603::1701113146::1701257623::1::::<><>::
45_Landing_01.wav::AudioStreamWAV::4847268106721293358::1701113146::1701257623::1::::<><>::
lasershot-102078.wav::AudioStreamWAV::7066190179064330190::1701113146::1701257623::1::::<><>::
musket-explosion-6383.wav::AudioStreamWAV::6066403286979043717::1701113146::1701257623::1::::<><>::
::res://PossumLevelLayers/::1701873066
cube_111_atlas_0.tscn::PackedScene::2528736376826320265::1701873065::0::1::::<><>::uid://bvd46ocqathiv::::res://Environment/possum_springs_0.png
cube_111_atlas_02.tscn::PackedScene::4946818984903360365::1701873065::0::1::::<><>::uid://bvd46ocqathiv::::res://Environment/possum_springs_0.png
houses.tscn::PackedScene::639544149212618624::1701873066::0::1::::<><>::uid://bvd46ocqathiv::::res://Environment/possum_springs_0.png
other_houses.tscn::PackedScene::6750736965516784709::1701873066::0::1::::<><>::uid://bvd46ocqathiv::::res://Environment/possum_springs_0.png
::res://shared/::1701780920
eye_mask.png::CompressedTexture2D::9142874097739906667::1701113110::1701257621::1::::<><>::
::res://shared/shaders/::1701113110
face_mat.gdshader::Shader::-1::1701113110::0::1::::<><>::
screen_shader.gdshader::Shader::-1::1701113110::0::1::::<><>::
wireframe.gdshader::Shader::-1::1701113110::0::1::::<><>::
::res://shared/textures/::1701257621
eye_mask.png::CompressedTexture2D::3908488200257949310::1701113110::1701257621::1::::<><>::
