[gd_scene load_steps=2 format=3 uid="uid://dakv6vs1hq5v4"]

[ext_resource type="Script" path="res://kenney_modular-buildings/import.gd" id="1_7451m"]

[node name="Node3D" type="Node3D"]

[node name="line1" type="Node3D" parent="."]
script = ExtResource("1_7451m")
grid_size = 2
spacing = 1.0
positive_keywords = ["building", "flat"]
negative_keywords = ["corner", "roof", "sample"]

[node name="line2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.015, 0, 0)
script = ExtResource("1_7451m")
grid_size = 2
spacing = 1.0
positive_keywords = ["building", "flat"]
negative_keywords = ["corner", "roof", "sample"]

[node name="line3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.1442, 0, 0)
script = ExtResource("1_7451m")
grid_size = 2
spacing = 1.0
positive_keywords = ["building", "flat"]
negative_keywords = ["corner", "roof", "sample"]

[node name="line4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.7587, 0, 15.6902)
script = ExtResource("1_7451m")
grid_size = 2
spacing = 1.0
positive_keywords = ["building", "flat"]
negative_keywords = ["corner", "roof", "sample"]

[node name="line5" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.7587, 0, 9.85057)
script = ExtResource("1_7451m")
grid_size = 2
spacing = 1.0
positive_keywords = ["building", "flat"]
negative_keywords = ["corner", "roof", "sample"]

[node name="line6" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.69483, 0, 4.36652)
script = ExtResource("1_7451m")
grid_size = 2
spacing = 1.0
positive_keywords = ["building-sample"]
negative_keywords = ["corner", "roof"]

[node name="line7" type="Node3D" parent="."]
transform = Transform3D(-0.626686, 0, -0.779272, 0, 1, 0, 0.779272, 0, -0.626686, 13.641, 0, 4.36652)
script = ExtResource("1_7451m")
grid_size = 2
spacing = 1.0
positive_keywords = ["building-sample"]
negative_keywords = ["corner", "roof"]

[node name="builingsGrid2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17854, 0)
visible = false
script = ExtResource("1_7451m")
grid_size = 2
spacing = 1.0
positive_keywords = ["building", "flat"]
negative_keywords = ["corner", "gable"]
