[gd_scene load_steps=6 format=3 uid="uid://diu7y0gck5aid"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_w70re"]
[ext_resource type="PackedScene" uid="uid://ciqrpd5675boy" path="res://Player/Player.tscn" id="2_ux0gl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vr5ym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjpjo"]
albedo_color = Color(0.988235, 0.498039, 0.498039, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ca4wa"]

[node name="PlayerCharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_w70re")

[node name="PlayerMeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_vr5ym")
surface_material_override/0 = SubResource("StandardMaterial3D_mjpjo")

[node name="PlayerArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea3D"]
shape = SubResource("CapsuleShape3D_ca4wa")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ca4wa")

[node name="PlayerRoot" parent="." instance=ExtResource("2_ux0gl")]
