[gd_scene load_steps=3 format=3 uid="uid://cbw11f73fqypk"]

[ext_resource type="PackedScene" uid="uid://cm0etxrj513f2" path="res://Environment/possum_springs.glb" id="1_hocjg"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ktqxh"]

[node name="Node3D" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ktqxh")

[node name="possum_springs" parent="NavigationRegion3D" instance=ExtResource("1_hocjg")]
